000001	sfza	深发展A	sz
000002	wka	万科A	sz
000003	ptjta	PT金田A	sz
000004	stgn	*ST国农	sz
000005	sjxy	世纪星源	sz
000006	szya	深振业A	sz
000007	stlq	ST零七	sz
000008	stbll	ST宝利来	sz
000009	zgba	中国宝安	sz
000010	ssthx	SST华新	sz
000011	swya	深物业A	sz
000012	nba	南玻A	sz
000013	stsha	*ST石化A	sz
000014	shgf	沙河股份	sz
000015	ptzha	PT中浩A	sz
000016	skja	深康佳A	sz
000017	sstzh	SST中华	sz
000018	stzga	*ST中冠A	sz
000019	ssba	深深宝A	sz
000020	shfa	深华发A	sz
000021	cckf	长城开发	sz
000022	scwa	深赤湾A	sz
000023	stda	深天地A	sz
000024	zsdc	招商地产	sz
000025	tla	特力A	sz
000026	fyda	飞亚达A	sz
000027	szny	深圳能源	sz
000028	yzyy	一致药业	sz
000029	ssfa	深深房A	sz
000030	stsra	*ST盛润A	sz
000031	zldc	中粮地产	sz
000032	ssda	深桑达A	sz
000033	xdjd	新都酒店	sz
000034	stst	*ST深泰	sz
000035	stkj	ST科健	sz
000036	sthk	*ST华控	sz
000037	snda	深南电A	sz
000038	sstdt	S*ST大通	sz
000039	zjjt	中集集团	sz
000040	shj	深鸿基	sz
000042	scc	深长城	sz
000043	zhdc	中航地产	sz
000045	sfza	深纺织A	sz
000046	fhjs	泛海建设	sz
000047	stzq	ST中侨	sz
000048	stkde	ST康达尔	sz
000049	dsdc	德赛电池	sz
000050	stma	深天马A	sz
000055	fdjt	方大集团	sz
000056	sgs	深国商	sz
000058	ssg	深赛格	sz
000059	lthg	辽通化工	sz
000060	zjln	中金岭南	sz
000061	ncp	农产品	sz
000062	szhq	深圳华强	sz
000063	zxtx	中兴通讯	sz
000065	bfgj	北方国际	sz
000066	ccdn	长城电脑	sz
000068	sgsx	赛格三星	sz
000069	hqca	华侨城A	sz
000070	tfxx	特发信息	sz
000078	hwsw	海王生物	sz
000088	ytg	盐田港	sz
000089	szjc	深圳机场	sz
000090	stj	深天健	sz
000096	gjny	广聚能源	sz
000099	zxhz	中信海直	sz
000100	tcljt	TCL集团	sz
000150	yhdc	宜华地产	sz
000151	zcgf	中成股份	sz
000153	fyyy	丰原药业	sz
000155	chgf	川化股份	sz
000156	stjr	S*ST嘉瑞	sz
000157	zlzk	中联重科	sz
000158	csgf	常山股份	sz
000159	gjsy	国际实业	sz
000301	dfsc	东方市场	sz
000338	wcdl	潍柴动力	sz
000400	xjdq	许继电气	sz
000401	jdsn	冀东水泥	sz
000402	jrj	金融街	sz
000403	sstsh	S*ST生化	sz
000404	hyys	华意压缩	sz
000405	stxg	ST鑫光	sz
000406	sydm	大明退市	sz
000407	slgf	胜利股份	sz
000408	styy	ST玉源	sz
000409	sttf	ST泰复	sz
000410	syjc	沈阳机床	sz
000411	ytjt	英特集团	sz
000412	bfwh	ST五环	sz
000413	bsa	宝石A	sz
000415	htjt	汇通集团	sz
000416	mstz	民生投资	sz
000417	hfbh	合肥百货	sz
000418	xtea	小天鹅A	sz
000419	tckg	通程控股	sz
000420	jlhx	吉林化纤	sz
000421	njzb	南京中北	sz
000422	hbyh	湖北宜化	sz
000423	deej	东阿阿胶	sz
000425	xgjx	徐工机械	sz
000426	flrd	富龙热电	sz
000428	htjd	华天酒店	sz
000429	ygsa	粤高速A	sz
000430	stzjj	ST张家界	sz
000488	cmzy	晨鸣纸业	sz
000498	stdh	*ST丹化	sz
000501	ewsa	鄂武商A	sz
000502	ljdc	绿景地产	sz
000503	hhkg	海虹控股	sz
000504	sdcm	赛迪传媒	sz
000505	stzj	*ST珠江	sz
000506	stzr	ST中润	sz
000507	yfh	粤富华	sz
000508	qmy	琼民源	sz
000509	ssths	SST华塑	sz
000510	jljt	金路集团	sz
000511	yjfz	银基发展	sz
000513	lzjt	丽珠集团	sz
000514	ykf	渝开发	sz
000515	pyty	攀渝钛业	sz
000516	kykg	开元控股	sz
000517	stcg	ST成功	sz
000518	stsw	*ST生物	sz
000519	yhdl	银河动力	sz
000520	chfh	长航凤凰	sz
000521	mldq	美菱电器	sz
000522	bysa	白云山A	sz
000523	gzlq	广州浪奇	sz
000524	dfbg	东方宾馆	sz
000525	hty	红太阳	sz
000526	xftz	旭飞投资	sz
000527	mddq	美的电器	sz
000528	lg	柳工	sz
000529	ghkg	广弘控股	sz
000530	dlgf	大冷股份	sz
000531	shya	穗恒运A	sz
000532	lhgf	力合股份	sz
000533	wjl	万家乐	sz
000534	wzgf	万泽股份	sz
000535	sthw	*ST猴王	sz
000536	mmd	闽闽东	sz
000537	gyfz	广宇发展	sz
000538	ynby	云南白药	sz
000539	ydla	粤电力A	sz
000540	ztct	中天城投	sz
000541	fszm	佛山照明	sz
000542	tcltx	TCL通讯	sz
000543	wndl	皖能电力	sz
000544	zyhb	中原环保	sz
000545	jlzy	吉林制药	sz
000546	ghkg	光华控股	sz
000547	mffa	闽福发A	sz
000548	hntz	湖南投资	sz
000549	sxhj	S湘火炬	sz
000550	jlqc	江铃汽车	sz
000551	cykj	创元科技	sz
000552	jymd	靖远煤电	sz
000553	slda	沙隆达A	sz
000554	tssy	泰山石油	sz
000555	sttg	ST太光	sz
000556	ptny	PT南洋	sz
000557	stygx	ST银广夏	sz
000558	lyzy	莱茵置业	sz
000559	wxqc	万向钱潮	sz
000560	kbda	昆百大A	sz
000561	stcl	*ST长岭	sz
000562	hyzq	宏源证券	sz
000563	sgta	陕国投A	sz
000564	xams	西安民生	sz
000565	ysxa	渝三峡A	sz
000566	hnhy	海南海药	sz
000567	hdgf	海德股份	sz
000568	lzlj	泸州老窖	sz
000569	stcg	长城股份	sz
000570	scca	苏常柴A	sz
000571	xdza	新大洲A	sz
000572	hmgf	海马股份	sz
000573	yhya	粤宏远A	sz
000576	stgh	*ST甘化	sz
000578	yhjt	盐湖集团	sz
000581	wfgk	威孚高科	sz
000582	bhg	北海港	sz
000583	ssttp	S*ST托普	sz
000584	ylkg	友利控股	sz
000585	stdd	*ST东电	sz
000586	sthy	*ST汇源	sz
000587	sstgm	S*ST光明	sz
000588	ptyjm	PT粤金曼	sz
000589	qlta	黔轮胎A	sz
000590	zggh	紫光古汉	sz
000591	tjg	桐君阁	sz
000592	zfsy	中福实业	sz
000593	dtrq	大通燃气	sz
000594	ghtl	国恒铁路	sz
000595	xbzc	西北轴承	sz
000596	gjgj	古井贡酒	sz
000597	dbzy	东北制药	sz
000598	lxqx	蓝星清洗	sz
000599	qdsx	青岛双星	sz
000600	jtny	建投能源	sz
000601	sngf	韶能股份	sz
000602	jmjt	金马集团	sz
000603	stwd	*ST威达	sz
000605	stsh	ST四环	sz
000606	qhmj	青海明胶	sz
000607	hlyy	华立药业	sz
000608	yggf	阳光股份	sz
000609	msgf	绵世股份	sz
000610	xaly	西安旅游	sz
000611	sdkj	时代科技	sz
000612	jzwf	焦作万方	sz
000613	stdha	ST东海A	sz
000615	hbjh	湖北金环	sz
000616	ycgf	亿城股份	sz
000617	syjc	石油济柴	sz
000618	jlhg	吉化退市	sz
000619	hlxc	海螺型材	sz
000620	sstsf	S*ST圣方	sz
000621	stbt	*ST比特	sz
000622	ssthl	S*ST恒立	sz
000623	jlad	吉林敖东	sz
000625	caqc	长安汽车	sz
000626	ryjt	如意集团	sz
000627	tmjt	天茂集团	sz
000628	gxfz	高新发展	sz
000629	pggf	攀钢钢钒	sz
000630	tlys	铜陵有色	sz
000631	sfhy	顺发恒业	sz
000632	smjt	三木集团	sz
000633	sthj	ST合金	sz
000635	ylt	英力特	sz
000636	fhgk	风华高科	sz
000637	mhsh	茂化实华	sz
000638	wfdc	万方地产	sz
000639	jdfz	金德发展	sz
000650	rhyy	仁和药业	sz
000651	gldq	格力电器	sz
000652	tdgf	泰达股份	sz
000653	stjz	ST九州	sz
000655	jlky	金岭矿业	sz
000656	stdy	ST东源	sz
000657	stzw	*ST中钨	sz
000658	sthy	ST海洋	sz
000659	zhzf	珠海中富	sz
000660	stnh	*ST南华	sz
000661	ccgx	长春高新	sz
000662	sft	索芙特	sz
000663	yaly	永安林业	sz
000665	whsl	武汉塑料	sz
000666	jwfj	经纬纺机	sz
000667	mlzy	名流置业	sz
000668	rfkg	荣丰控股	sz
000669	lxkj	领先科技	sz
000670	ssttf	S*ST天发	sz
000671	ygc	阳光城	sz
000672	sttc	S*ST铜城	sz
000673	stds	ST大水	sz
000675	stys	ST银山	sz
000676	sdgk	思达高科	sz
000677	sdhl	山东海龙	sz
000678	xyzc	襄阳轴承	sz
000679	dlyy	大连友谊	sz
000680	stgf	山推股份	sz
000681	styd	*ST远东	sz
000682	dfdz	东方电子	sz
000683	yxny	远兴能源	sz
000685	zsgy	中山公用	sz
000686	dbzq	东北证券	sz
000687	bdte	保定天鹅	sz
000688	sstch	S*ST朝华	sz
000689	sthy	ST宏业	sz
000690	bxny	宝新能源	sz
000691	stly	*ST联油	sz
000692	stht	ST惠天	sz
000693	sstjy	S*ST聚友	sz
000695	bhny	滨海能源	sz
000697	stpz	*ST偏转	sz
000698	syhg	沈阳化工	sz
000699	sstjz	S*ST佳纸	sz
000700	mskj	模塑科技	sz
000701	xmxd	厦门信达	sz
000702	zhkj	正虹科技	sz
000703	sjgh	世纪光华	sz
000705	zjzy	浙江震元	sz
000707	shkj	双环科技	sz
000708	dytg	大冶特钢	sz
000709	hbgt	河北钢铁	sz
000710	txyb	天兴仪表	sz
000711	tlzy	天伦置业	sz
000712	jlgf	锦龙股份	sz
000713	flzy	丰乐种业	sz
000715	zxsy	中兴商业	sz
000716	stnf	ST南方	sz
000717	sgss	韶钢松山	sz
000718	snhq	苏宁环球	sz
000719	sstxa	S*ST鑫安	sz
000720	stns	*ST能山	sz
000721	xays	西安饮食	sz
000722	stjg	*ST金果	sz
000723	mjny	美锦能源	sz
000725	jdfa	京东方A	sz
000726	lta	鲁泰A	sz
000727	hdkj	华东科技	sz
000728	gyzq	国元证券	sz
000729	yjpj	燕京啤酒	sz
000730	sthb	*ST环保	sz
000731	scmf	四川美丰	sz
000732	sstsn	S*ST三农	sz
000733	zhkj	振华科技	sz
000735	lns	罗牛山	sz
000736	stzs	ST重实	sz
000737	nfhg	南风化工	sz
000738	styh	ST宇航	sz
000739	plgf	普洛股份	sz
000748	ccxx	长城信息	sz
000750	sstjq	S*ST集琦	sz
000751	stxy	*ST锌业	sz
000752	xzfz	西藏发展	sz
000753	zzfz	漳州发展	sz
000755	sxsw	山西三维	sz
000756	xhzy	新华制药	sz
000757	stfx	*ST方向	sz
000758	zsgf	中色股份	sz
000759	whzb	武汉中百	sz
000760	bytz	博盈投资	sz
000761	bgbc	本钢板材	sz
000762	xzky	西藏矿业	sz
000763	jzsh	锦化退市	sz
000765	sthx	*ST华信	sz
000766	thjm	通化金马	sz
000767	zzdl	漳泽电力	sz
000768	xfgj	西飞国际	sz
000769	stdf	*ST大菲	sz
000776	sybl	S延边路	sz
000777	zhkj	中核科技	sz
000778	xxzg	新兴铸管	sz
000779	smps	三毛派神	sz
000780	pzny	平庄能源	sz
000782	mdgf	美达股份	sz
000783	cjzq	长江证券	sz
000785	whzs	武汉中商	sz
000786	bxjc	北新建材	sz
000787	stcz	*ST创智	sz
000788	xnhc	西南合成	sz
000789	jxsn	江西水泥	sz
000790	hsjt	华神集团	sz
000791	xbhg	西北化工	sz
000792	yhjf	盐湖钾肥	sz
000793	hwcm	华闻传媒	sz
000795	tygy	太原刚玉	sz
000796	bsjt	宝商集团	sz
000797	zgwy	中国武夷	sz
000798	zsyy	中水渔业	sz
000799	jgj	酒鬼酒	sz
000800	yqjc	一汽轿车	sz
000801	schs	四川湖山	sz
000802	bjly	北京旅游	sz
000803	jycc	金宇车城	sz
000805	sstyh	S*ST炎黄	sz
000806	yhkj	银河科技	sz
000807	ylgf	云铝股份	sz
000809	zhyy	中汇医药	sz
000810	hrjh	华润锦华	sz
000811	ytbl	烟台冰轮	sz
000812	sxjy	陕西金叶	sz
000813	tsfz	天山纺织	sz
000815	mlzy	美利纸业	sz
000816	jhdl	江淮动力	sz
000817	lhyd	辽油退市	sz
000818	stjh	ST锦化	sz
000819	yyxc	岳阳兴长	sz
000820	jcgf	金城股份	sz
000821	jsqj	京山轻机	sz
000822	sdhh	山东海化	sz
000823	csdz	超声电子	sz
000825	tgbx	太钢不锈	sz
000826	hjzy	合加资源	sz
000827	stcx	*ST长兴	sz
000828	dgkg	东莞控股	sz
000829	tykg	天音控股	sz
000830	lxhg	鲁西化工	sz
000831	glgf	关铝股份	sz
000832	stld	*ST龙涤	sz
000833	gtgf	贵糖股份	sz
000835	scsd	四川圣达	sz
000836	xmkj	鑫茂科技	sz
000837	qcfz	秦川发展	sz
000838	gxdc	国兴地产	sz
000839	zxga	中信国安	sz
000848	cdll	承德露露	sz
000850	hmgf	华茂股份	sz
000851	ghgf	高鸿股份	sz
000852	jzgf	江钻股份	sz
000856	sttc	*ST唐陶	sz
000858	wly	五粮液	sz
000859	gfsy	国风塑业	sz
000860	sxny	顺鑫农业	sz
000861	hygf	海印股份	sz
000862	yxny	银星能源	sz
000863	stsw	*ST商务	sz
000866	yzsh	扬子退市	sz
000868	akkc	安凯客车	sz
000869	zya	张裕A	sz
000875	jdgf	吉电股份	sz
000876	xxw	新希望	sz
000877	tsgf	天山股份	sz
000878	ynty	云南铜业	sz
000880	wczj	潍柴重机	sz
000881	dlgj	大连国际	sz
000882	hlgf	华联股份	sz
000883	shgf	三环股份	sz
000885	tlsn	同力水泥	sz
000886	hngs	海南高速	sz
000887	zdgf	中鼎股份	sz
000888	emsa	峨眉山A	sz
000889	bhwl	渤海物流	sz
000890	fes	法尔胜	sz
000892	stxm	ST星美	sz
000893	dlly	东凌粮油	sz
000895	shfz	双汇发展	sz
000897	jbfz	津滨发展	sz
000898	aggf	鞍钢股份	sz
000899	gngf	赣能股份	sz
000900	xdtz	现代投资	sz
000901	htkj	航天科技	sz
000902	zgfz	中国服装	sz
000903	yndl	云内动力	sz
000905	xmgw	厦门港务	sz
000906	nfjc	南方建材	sz
000908	tykj	天一科技	sz
000909	sykj	数源科技	sz
000910	dykj	大亚科技	sz
000911	nnty	南宁糖业	sz
000912	lth	泸天化	sz
000913	qjmt	钱江摩托	sz
000915	sdht	山大华特	sz
000916	hbgs	华北高速	sz
000917	dgcm	电广传媒	sz
000918	jkc	嘉凯城	sz
000919	jlyy	金陵药业	sz
000920	nfht	南方汇通	sz
000921	stkl	ST科龙	sz
000922	staj	ST阿继	sz
000923	hbxg	河北宣工	sz
000925	zhjd	众合机电	sz
000926	fxgf	福星股份	sz
000927	yqxl	一汽夏利	sz
000928	zgjt	中钢吉炭	sz
000929	lzhh	兰州黄河	sz
000930	fysh	丰原生化	sz
000931	zgc	中关村	sz
000932	hlgt	华菱钢铁	sz
000933	shgf	神火股份	sz
000935	stsm	ST双马	sz
000936	hxc	华西村	sz
000937	jzny	冀中能源	sz
000938	zggf	紫光股份	sz
000939	kddl	凯迪电力	sz
000948	ntxx	南天信息	sz
000949	xxhq	新乡化纤	sz
000950	jfhg	建峰化工	sz
000951	zgzq	中国重汽	sz
000952	gjyy	广济药业	sz
000953	hchg	河池化工	sz
000955	stxl	*ST欣龙	sz
000956	zyyq	中原退市	sz
000957	ztkc	中通客车	sz
000958	dfrd	东方热电	sz
000959	sggf	首钢股份	sz
000960	xygf	锡业股份	sz
000961	znjs	中南建设	sz
000962	dfty	东方钽业	sz
000963	hdyy	华东医药	sz
000965	tbjj	天保基建	sz
000966	cydl	长源电力	sz
000967	sfgk	上风高科	sz
000968	mqh	煤气化	sz
000969	atkj	安泰科技	sz
000970	zksh	中科三环	sz
000971	hbmy	ST迈亚	sz
000972	xzj	新中基	sz
000973	fsgf	佛塑股份	sz
000975	kxc	科学城	sz
000976	chgf	春晖股份	sz
000977	lcxx	浪潮信息	sz
000978	glly	桂林旅游	sz
000979	stky	*ST科苑	sz
000980	jmgf	金马股份	sz
000981	sstlg	S*ST兰光	sz
000982	zyry	中银绒业	sz
000983	xsmd	西山煤电	sz
000985	dqhk	大庆华科	sz
000987	gzyy	广州友谊	sz
000988	hgkj	华工科技	sz
000989	jzt	九芝堂	sz
000990	czgf	诚志股份	sz
000993	mddl	闽东电力	sz
000995	stht	*ST皇台	sz
000996	zgzq	中国中期	sz
000997	xdl	新大陆	sz
000998	lpgk	隆平高科	sz
000999	sjyy	三九医药	sz
001696	zsdl	宗申动力	sz
001896	ynkg	豫能控股	sz
002001	xhc	新和成	sz
002002	stqh	*ST琼花	sz
002003	wxgf	伟星股份	sz
002004	hbzy	华邦制药	sz
002005	dhrd	德豪润达	sz
002006	jgkj	精功科技	sz
002007	hlsw	华兰生物	sz
002008	dzjg	大族激光	sz
002009	tqgf	天奇股份	sz
002010	chgf	传化股份	sz
002011	dahj	盾安环境	sz
002012	kegf	凯恩股份	sz
002013	zhjj	中航精机	sz
002014	yxgf	永新股份	sz
002015	xkhb	霞客环保	sz
002016	srzy	世荣兆业	sz
002017	dxhp	东信和平	sz
002018	hxhg	华星化工	sz
002019	xfyy	鑫富药业	sz
002020	jxyy	京新药业	sz
002021	zjgf	中捷股份	sz
002022	khsw	科华生物	sz
002023	htgx	海特高新	sz
002024	sndq	苏宁电器	sz
002025	htdq	航天电器	sz
002026	sdwd	山东威达	sz
002027	qxkg	七喜控股	sz
002028	sydq	思源电气	sz
002029	qpl	七匹狼	sz
002030	dajy	达安基因	sz
002031	jlgf	巨轮股份	sz
002032	sbe	苏泊尔	sz
002033	ljly	丽江旅游	sz
002034	mxd	美欣达	sz
002035	hdgf	华帝股份	sz
002036	ykkj	宜科科技	sz
002037	jlfz	久联发展	sz
002038	slyy	双鹭药业	sz
002039	qydl	黔源电力	sz
002040	njg	南京港	sz
002041	dhzy	登海种业	sz
002042	hfsf	华孚色纺	sz
002043	tbb	兔宝宝	sz
002044	jssy	江苏三友	sz
002045	gzgg	广州国光	sz
002046	zykj	轴研科技	sz
002047	clgf	成霖股份	sz
002048	nbhx	宁波华翔	sz
002049	jydz	晶源电子	sz
002050	shgf	三花股份	sz
002051	zggj	中工国际	sz
002052	tzdz	同洲电子	sz
002053	ynyh	云南盐化	sz
002054	dmhg	德美化工	sz
002055	drdz	得润电子	sz
002056	hddc	横店东磁	sz
002057	zgty	中钢天源	sz
002058	wet	威尔泰	sz
002059	sbgf	世博股份	sz
002060	ysd	粤水电	sz
002061	jshg	江山化工	sz
002062	hrjs	宏润建设	sz
002063	ygrj	远光软件	sz
002064	hfal	华峰氨纶	sz
002065	dhrj	东华软件	sz
002066	rtkj	瑞泰科技	sz
002067	jxzy	景兴纸业	sz
002068	hmgf	黑猫股份	sz
002069	zzd	獐子岛	sz
002070	zhgf	众和股份	sz
002071	jshb	江苏宏宝	sz
002072	dmgf	德棉股份	sz
002073	qdrk	青岛软控	sz
002074	dydq	东源电器	sz
002075	stzt	*ST张铜	sz
002076	xlt	雪莱特	sz
002077	dggf	大港股份	sz
002078	tyzy	太阳纸业	sz
002079	szgd	苏州固锝	sz
002080	zckj	中材科技	sz
002081	jtl	金螳螂	sz
002082	dlxc	栋梁新材	sz
002083	frgf	孚日股份	sz
002084	howy	海鸥卫浴	sz
002085	wfaw	万丰奥威	sz
002086	dfhy	东方海洋	sz
002087	xyfz	新野纺织	sz
002088	lygf	鲁阳股份	sz
002089	xhy	新海宜	sz
002090	jzkj	金智科技	sz
002091	jsgt	江苏国泰	sz
002092	zthx	中泰化学	sz
002093	gmkj	国脉科技	sz
002094	qdjw	青岛金王	sz
002095	syb	生意宝	sz
002096	nlmb	南岭民爆	sz
002097	shzn	山河智能	sz
002098	xxgf	浔兴股份	sz
002099	hxyy	海翔药业	sz
002100	tksw	天康生物	sz
002101	gdht	广东鸿图	sz
002102	gfjy	冠福家用	sz
002103	gbgf	广博股份	sz
002104	hbgf	恒宝股份	sz
002105	xlsy	信隆实业	sz
002106	lbgk	莱宝高科	sz
002107	whyy	沃华医药	sz
002108	czmz	沧州明珠	sz
002109	xhgf	兴化股份	sz
002110	sgmg	三钢闽光	sz
002111	whgt	威海广泰	sz
002112	sbkj	三变科技	sz
002113	trfz	天润发展	sz
002114	lpxd	罗平锌电	sz
002115	swtx	三维通信	sz
002116	zghc	中国海诚	sz
002117	dggf	东港股份	sz
002118	zxyy	紫鑫药业	sz
002119	kqdz	康强电子	sz
002120	xhgf	新海股份	sz
002121	kldz	科陆电子	sz
002122	tmgf	天马股份	sz
002123	rxgf	荣信股份	sz
002124	tbgf	天邦股份	sz
002125	xtdh	湘潭电化	sz
002126	ylgf	银轮股份	sz
002127	xmkj	新民科技	sz
002128	ltmy	露天煤业	sz
002129	zhgf	中环股份	sz
002130	wehc	沃尔核材	sz
002131	logf	利欧股份	sz
002132	hxkj	恒星科技	sz
002133	gyjt	广宇集团	sz
002134	tjpl	天津普林	sz
002135	dnwj	东南网架	sz
002136	and	安纳达	sz
002137	syd	实益达	sz
002138	sldz	顺络电子	sz
002139	tbgf	拓邦股份	sz
002140	dhkj	东华科技	sz
002141	rscw	蓉胜超微	sz
002142	nbyh	宁波银行	sz
002143	gjsp	高金食品	sz
002144	hdjb	宏达经编	sz
002145	sttb	ST钛白	sz
002146	rsfz	荣盛发展	sz
002147	fyzc	方圆支承	sz
002148	bwtx	北纬通信	sz
002149	xbcl	西部材料	sz
002150	jstr	江苏通润	sz
002151	bdxt	北斗星通	sz
002152	gdyt	广电运通	sz
002153	sjxx	石基信息	sz
002154	bxn	报喜鸟	sz
002155	czky	辰州矿业	sz
002156	tfwd	通富微电	sz
002157	zbkj	正邦科技	sz
002158	hzjj	汉钟精机	sz
002159	stsd	三特索道	sz
002160	clgf	常铝股份	sz
002161	ywg	远望谷	sz
002162	smk	斯米克	sz
002163	zhsx	中航三鑫	sz
002164	dlcd	东力传动	sz
002165	hbl	红宝丽	sz
002166	lysw	莱茵生物	sz
002167	dfgy	东方锆业	sz
002168	szhc	深圳惠程	sz
002169	zgdq	智光电气	sz
002170	btgf	芭田股份	sz
002171	jcty	精诚铜业	sz
002172	aykj	澳洋科技	sz
002173	sxh	山下湖	sz
002174	mhs	梅花伞	sz
002175	glsc	广陆数测	sz
002176	jtdj	江特电机	sz
002177	yygf	御银股份	sz
002178	yhzn	延华智能	sz
002179	zhgd	中航光电	sz
002180	wld	万力达	sz
002181	ycm	粤传媒	sz
002182	yhjs	云海金属	sz
002183	yyt	怡亚通	sz
002184	hdkz	海得控制	sz
002185	htkj	华天科技	sz
002186	qjd	全聚德	sz
002187	gbgf	广百股份	sz
002188	xjl	新嘉联	sz
002189	ldgd	利达光电	sz
002190	cfjc	成飞集成	sz
002191	jjgf	劲嘉股份	sz
002192	lxgf	路翔股份	sz
002193	sdry	山东如意	sz
002194	whfg	武汉凡谷	sz
002195	hlrj	海隆软件	sz
002196	fzdj	方正电机	sz
002197	ztdz	证通电子	sz
002198	jyzy	嘉应制药	sz
002199	djdz	东晶电子	sz
002200	ldd	绿大地	sz
002201	jdxc	九鼎新材	sz
002202	jfkj	金风科技	sz
002203	hlgf	海亮股份	sz
002204	hrzg	华锐铸钢	sz
002205	gtgf	国统股份	sz
002206	hld	海利得	sz
002207	zygf	准油股份	sz
002208	hfcj	合肥城建	sz
002209	dyl	达意隆	sz
002210	fmgj	飞马国际	sz
002211	hdxc	宏达新材	sz
002212	nygf	南洋股份	sz
002213	tej	特尔佳	sz
002214	dlkj	大立科技	sz
002215	npx	诺普信	sz
002216	sqsp	三全食品	sz
002217	lhhg	联合化工	sz
002218	trxn	拓日新能	sz
002219	dyw	独一味	sz
002220	tbgf	天宝股份	sz
002221	dhny	东华能源	sz
002222	fjkj	福晶科技	sz
002223	yyyl	鱼跃医疗	sz
002224	sls	三力士	sz
002225	pngf	濮耐股份	sz
002226	jnhg	江南化工	sz
002227	atx	奥特迅	sz
002228	hxbz	合兴包装	sz
002229	hbgf	鸿博股份	sz
002230	kdxf	科大讯飞	sz
002231	awtx	奥维通信	sz
002232	qmxx	启明信息	sz
002233	tpjt	塔牌集团	sz
002234	mhgf	民和股份	sz
002235	angf	安妮股份	sz
002236	dhgf	大华股份	sz
002237	hbgf	恒邦股份	sz
002238	twsx	天威视讯	sz
002239	jfd	金飞达	sz
002240	whgf	威华股份	sz
002241	gesx	歌尔声学	sz
002242	jygf	九阳股份	sz
002243	tclx	通产丽星	sz
002244	bjjt	滨江集团	sz
002245	aysc	澳洋顺昌	sz
002246	bhgf	北化股份	sz
002247	dlxc	帝龙新材	sz
002248	hdsk	华东数控	sz
002249	dydj	大洋电机	sz
002250	lhkj	联化科技	sz
002251	bbg	步步高	sz
002252	shls	上海莱士	sz
002253	cdzs	川大智胜	sz
002254	ytal	烟台氨纶	sz
002255	hlzg	海陆重工	sz
002256	chjh	彩虹精化	sz
002257	lldz	立立电子	sz
002258	lehx	利尔化学	sz
002259	sdly	升达林业	sz
002260	ylp	伊立浦	sz
002261	twxx	拓维信息	sz
002262	ehyy	恩华药业	sz
002263	ddn	大东南	sz
002264	xhd	新华都	sz
002265	xygf	西仪股份	sz
002266	zfgf	浙富股份	sz
002267	strq	陕天然气	sz
002268	wst	卫士通	sz
002269	mbfs	美邦服饰	sz
002270	fysk	法因数控	sz
002271	dfyh	东方雨虹	sz
002272	crgf	川润股份	sz
002273	sjgd	水晶光电	sz
002274	hchg	华昌化工	sz
002275	glsj	桂林三金	sz
002276	wmdl	万马电缆	sz
002277	jrd	家润多	sz
002278	skgf	神开股份	sz
002279	jqrj	久其软件	sz
002280	xsj	新世纪	sz
002281	gxkj	光迅科技	sz
002282	bsgj	博深工具	sz
002283	trqz	天润曲轴	sz
002284	ytgf	亚太股份	sz
002285	sldc	世联地产	sz
002286	blb	保龄宝	sz
002287	qzzy	奇正藏药	sz
002288	chkj	超华科技	sz
002289	ysdz	宇顺电子	sz
002290	hsxc	禾盛新材	sz
002291	xql	星期六	sz
002292	afdm	奥飞动漫	sz
002293	lljf	罗莱家纺	sz
002294	xlt	信立泰	sz
002295	jygf	精艺股份	sz
002296	hhkj	辉煌科技	sz
002297	byxc	博云新材	sz
002298	xldq	鑫龙电器	sz
002299	snfz	圣农发展	sz
002300	tydl	太阳电缆	sz
002301	qxwj	齐心文具	sz
002302	xbjs	西部建设	sz
002303	mys	美盈森	sz
002304	yhgf	洋河股份	sz
002305	ngzy	南国置业	sz
002306	xeq	湘鄂情	sz
002307	bxlq	北新路桥	sz
002308	wcgf	威创股份	sz
002309	zlkj	中利科技	sz
002310	dfyl	东方园林	sz
002311	hdjt	海大集团	sz
002312	stdz	三泰电子	sz
002313	rhtx	日海通讯	sz
002314	yzgf	雅致股份	sz
002315	jdkj	焦点科技	sz
002316	jqtx	键桥通讯	sz
002317	zsyy	众生药业	sz
002318	jltc	久立特材	sz
002319	ltgf	乐通股份	sz
002320	hxgf	海峡股份	sz
002321	hyny	华英农业	sz
002322	lgjc	理工监测	sz
002323	zldq	中联电气	sz
002324	plt	普利特	sz
002325	htgf	洪涛股份	sz
002326	ytkj	永太科技	sz
002327	fan	富安娜	sz
002328	xpgf	新朋股份	sz
002329	hsry	皇氏乳业	sz
002330	dls	得利斯	sz
002331	wtkj	皖通科技	sz
002332	xjzy	仙琚制药	sz
002333	lpsj	罗普斯金	sz
002334	ywt	英威腾	sz
002335	khhs	科华恒盛	sz
002336	rrl	人人乐	sz
002337	sxkj	赛象科技	sz
002338	apgd	奥普光电	sz
002339	jcdz	积成电子	sz
002340	glm	格林美	sz
002341	xlkj	新纶科技	sz
002342	jlsj	巨力索具	sz
002343	hxgf	禾欣股份	sz
002344	hnpc	海宁皮城	sz
002345	chj	潮宏基	sz
002346	zzjs	柘中建设	sz
002347	tezg	泰尔重工	sz
002348	glgf	高乐股份	sz
002349	jhzy	精华制药	sz
002350	bjkr	北京科锐	sz
002351	mbz	漫步者	sz
002352	dtxc	鼎泰新材	sz
002353	jrgf	杰瑞股份	sz
002354	kmmy	科冕木业	sz
002355	xmgq	兴民钢圈	sz
002356	hnd	浩宁达	sz
002357	flyy	富临运业	sz
002358	sydq	森源电气	sz
002359	qxtt	齐星铁塔	sz
002360	tdhg	同德化工	sz
002361	sjgf	神剑股份	sz
002362	hwkj	汉王科技	sz
019901	09gz01	09国债01	sz
019902	09gz02	09国债02	sz
019903	09gz03	09国债03	sz
019904	09gz04	09国债04	sz
019905	09gz05	09国债05	sz
019906	09gz06	09国债06	sz
019907	09gz07	09国债07	sz
019908	09gz08	09国债08	sz
020001	09tz01	09贴债01	sz
020002	09tz02	09贴债02	sz
020003	09tz03	09贴债03	sz
020004	09tz04	09贴债04	sz
020005	09tz05	09贴债05	sz
030001	agjtc1	鞍钢JTC1	sz
030002	wlygc1	五粮YGC1	sz
031001	qchqc1	侨城HQC1	sz
031002	gfgfc1	钢钒GFC1	sz
031003	sfsfc1	深发SFC1	sz
031004	sfsfc2	深发SFC2	sz
031005	gagac1	国安GAC1	sz
031006	zxzxc1	中兴ZXC1	sz
031007	ejejc1	阿胶EJC1	sz
038001	gfpgp1	钢钒PGP1	sz
038002	wkhrp1	万科HRP1	sz
038003	hljtp1	华菱JTP1	sz
038004	wlygp1	五粮YGP1	sz
038005	snjtp1	深能JTP1	sz
038006	zjzyp1	中集ZYP1	sz
038007	jtzgp1	吉炭ZGP1	sz
038008	jfjtp1	钾肥JTP1	sz
038009	ygxyp1	冶钢XYP1	sz
100115	gz0115	国债0115	sz
100203	gz0203	国债0203	sz
100210	gz0210	国债0210	sz
100213	gz0213	国债0213	sz
100214	gz0214	国债0214	sz
100215	gz0215	国债0215	sz
100301	gz0301	国债0301	sz
100303	gz0303	国债0303	sz
100307	gz0307	国债0307	sz
100308	gz0308	国债0308	sz
100311	gz0311	国债0311	sz
100401	gz0401	国债0401	sz
100403	gz0403	国债0403	sz
100404	gz0404	国债0404	sz
100405	gz0405	国债0405	sz
100407	gz0407	国债0407	sz
100408	gz0408	国债0408	sz
100410	gz0410	国债0410	sz
100411	gz0411	国债0411	sz
100501	gz0501	国债0501	sz
100502	gz0502	国债0502	sz
100503	gz0503	国债0503	sz
100504	gz0504	国债0504	sz
100505	gz0505	国债0505	sz
100506	gz0506	国债0506	sz
100507	gz0507	国债0507	sz
100508	gz0508	国债0508	sz
100509	gz0509	国债0509	sz
100510	gz0510	国债0510	sz
100511	gz0511	国债0511	sz
100512	gz0512	国债0512	sz
100513	gz0513	国债0513	sz
100514	gz0514	国债0514	sz
100515	gz0515	国债0515	sz
100601	gz0601	国债0601	sz
100602	gz0602	国债0602	sz
100603	gz0603	国债0603	sz
100604	gz0604	国债0604	sz
100605	gz0605	国债0605	sz
100606	gz0606	国债0606	sz
100607	gz0607	国债0607	sz
100608	gz0608	国债0608	sz
100609	gz0609	国债0609	sz
100610	gz0610	国债0610	sz
100611	gz0611	国债0611	sz
100612	gz0612	国债0612	sz
100613	gz0613	国债0613	sz
100614	gz0614	国债0614	sz
100615	gz0615	国债0615	sz
100616	gz0616	国债0616	sz
100617	gz0617	国债0617	sz
100618	gz0618	国债0618	sz
100619	gz0619	国债0619	sz
100620	gz0620	国债0620	sz
100621	gz0621	国债0621	sz
100701	gz0701	国债0701	sz
100702	gz0702	国债0702	sz
100703	gz0703	国债0703	sz
100704	gz0704	国债0704	sz
100705	gz0705	国债0705	sz
100706	gz0706	国债0706	sz
100707	gz0707	国债0707	sz
100708	gz0708	国债0708	sz
100709	gz0709	国债0709	sz
100710	gz0710	国债0710	sz
100711	gz0711	国债0711	sz
100712	gz0712	国债0712	sz
100713	gz0713	国债0713	sz
100714	gz0714	国债0714	sz
100715	gz0715	国债0715	sz
100716	gz0716	国债0716	sz
100717	gz0717	国债0717	sz
100718	gz0718	国债0718	sz
100719	gz0719	国债0719	sz
100720	gz0720	国债0720	sz
100801	gz0801	国债0801	sz
100802	gz0802	国债0802	sz
100803	gz0803	国债0803	sz
100804	gz0804	国债0804	sz
100805	gz0805	国债0805	sz
100806	gz0806	国债0806	sz
100807	gz0807	国债0807	sz
100808	gz0808	国债0808	sz
100809	gz0809	国债0809	sz
100810	gz0810	国债0810	sz
100811	gz0811	国债0811	sz
100812	gz0812	国债0812	sz
100813	gz0813	国债0813	sz
100814	gz0814	国债0814	sz
100815	gz0815	国债0815	sz
100816	gz0816	国债0816	sz
100817	gz0817	国债0817	sz
100818	gz0818	国债0818	sz
100819	gz0819	国债0819	sz
100820	gz0820	国债0820	sz
100821	gz0821	国债0821	sz
100822	gz0822	国债0822	sz
100823	gz0823	国债0823	sz
100824	gz0824	国债0824	sz
100825	gz0825	国债0825	sz
100826	gz0826	国债0826	sz
100901	gz0901	国债0901	sz
100902	gz0902	国债0902	sz
100903	gz0903	国债0903	sz
100904	gz0904	国债0904	sz
100905	gz0905	国债0905	sz
100906	gz0906	国债0906	sz
100907	gz0907	国债0907	sz
100908	gz0908	国债0908	sz
100909	gz00909	国债0909	sz
100910	gz0910	国债0910	sz
100911	gz0911	国债0911	sz
100912	gz0912	国债0912	sz
100913	gz0913	国债0913	sz
100914	gz0914	国债0914	sz
100915	gz0915	国债0915	sz
100916	gz0916	国债0916	sz
100917	gz0917	国债0917	sz
100918	gz0918	国债0918	sz
100919	gz0919	国债0919	sz
100920	gz0920	国债0920	sz
100921	gz0921	国债0921	sz
100922	gz0922	国债0922	sz
100923	gz0923	国债0923	sz
100924	gz0924	国债0924	sz
100925	gz0925	国债0925	sz
100926	gz0926	国债0926	sz
100927	gz0927	国债0927	sz
100928	gz0928	国债0928	sz
100929	gz0929	国债0929	sz
100930	gz0930	国债0930	sz
100931	gz0931	国债0931	sz
100932	gz0932	国债0932	sz
101001	gz1001	国债1001	sz
101903	gz903	国债903	sz
101904	gz904	国债904	sz
101905	gz905	国债905	sz
101912	gz912	国债912	sz
101917	gz917	国债917	sz
101918	gz918	国债918	sz
101935	gz935	国债935	sz
101951	gz951	国债951	sz
101953	gz953	国债953	sz
101961	gz961	国债961	sz
101962	gz962	国债962	sz
101963	gz963	国债963	sz
101964	gz964	国债964	sz
101965	gz965	国债965	sz
101966	gz966	国债966	sz
101967	gz967	国债967	sz
101968	gz968	国债968	sz
101971	gz971	国债971	sz
101973	gz973	国债973	sz
101995	gz995	国债995	sz
101998	gz998	国债998	sz
108001	tz0901	贴债0901	sz
108002	tz0902	贴债0902	sz
108003	tz0903	贴债0903	sz
108004	tz0904	贴债0904	sz
108005	tz0905	贴债0905	sz
108006	tz0906	贴债0906	sz
108007	tz0907	贴债0907	sz
108008	tz0908	贴债0908	sz
108009	tz0909	贴债0909	sz
108010	tz0910	贴债0910	sz
108011	tz0911	贴债0911	sz
108012	tz0912	贴债0912	sz
108013	tz0913	贴债0913	sz
108014	tz0914	贴债0914	sz
108015	tz0915	贴债0915	sz
108016	tz0916	贴债0916	sz
108017	tz0917	贴债0917	sz
108018	tz0918	贴债0918	sz
108019	tz0919	贴债0919	sz
108020	tz0920	贴债0920	sz
108021	tz0921	贴债0921	sz
108022	tz0922	贴债0922	sz
108023	tz0923	贴债0923	sz
108024	tz0924	贴债0924	sz
108025	tz0925	贴债0925	sz
108026	tz0926	贴债0926	sz
109001	xj0901	新疆0901	sz
109002	ah0901	安徽0901	sz
109003	hn0901	河南0901	sz
109004	sc0901	四川0901	sz
109005	cq0901	重庆0901	sz
109006	ln0901	辽宁0901	sz
109007	tj0901	天津0901	sz
109008	sd0901	山东0901	sz
109009	js0901	江苏0901	sz
109010	jl0901	吉林0901	sz
109011	qd0901	青岛0901	sz
109012	hb0901	湖北0901	sz
109013	qh0901	青海0901	sz
109014	hb0901	河北0901	sz
109015	nm0901	内蒙0901	sz
109016	sx0901	陕西0901	sz
109017	lj0901	龙江0901	sz
109018	yn0901	云南0901	sz
109019	zj0901	浙江0901	sz
109020	dl0901	大连0901	sz
109021	sc0902	四川0902	sz
109022	hb0902	湖北0902	sz
109023	gx0901	广西0901	sz
109025	sh0901	上海0901	sz
109026	hn0902	河南0902	sz
109027	hn0901	湖南0901	sz
109028	fj0901	福建0901	sz
109029	nx0901	宁夏0901	sz
109030	jx0901	江西0901	sz
109031	gz0901	贵州0901	sz
109032	ah0902	安徽0902	sz
109033	gd0901	广东0901	sz
109034	xm0901	厦门0901	sz
109035	hn0901	海南0901	sz
109036	sx0901	山西0901	sz
109037	gs0901	甘肃0901	sz
109038	nb0901	宁波0901	sz
109039	sz0901	深圳0901	sz
109040	xj0902	新疆0902	sz
109041	sd0902	山东0902	sz
109042	ln0902	辽宁0902	sz
109043	jl0902	吉林0902	sz
109044	gx0902	广西0902	sz
109045	lj0902	龙江0902	sz
109046	nm0902	内蒙0902	sz
109047	hb0902	河北0902	sz
109048	sh0902	上海0902	sz
109049	zj0902	浙江0902	sz
109050	sx0902	陕西0902	sz
110006	lszz	龙盛转债	sz
111010	spn	深平南	sz
111011	zt963	中铁963	sz
111012	zt965	中铁965	sz
111013	zx983	中信983	sz
111015	01sx10	01三峡10	sz
111016	01ghz	01广核债	sz
111017	02dw3	02电网3	sz
111018	02dw15	02电网15	sz
111019	02ghz	02广核债	sz
111020	03hn1	03华能1	sz
111021	03hn2	03华能2	sz
111022	04slz	04首旅债	sz
111023	03ztz	03中铁债	sz
111024	04hd1	04华电1	sz
111025	04hd2	04华电2	sz
111026	05yjt	05粤交通	sz
111027	03syz	03石油债	sz
111028	05shz	05神华债	sz
111029	06ytz	06豫投债	sz
111030	05tdz	05泰达债	sz
111031	06enz	06鄂能债	sz
111032	06lnz	06鲁能债	sz
111033	06td01	06铁道01	sz
111034	06td07	06铁道07	sz
111035	06jnz	06节能债	sz
111036	07zgc	07中关村	sz
111037	08kjz	08昆建债	sz
111038	08xjt	08西基投	sz
111039	08nlz	08奈伦债	sz
111040	08yjt	08甬交投	sz
111041	08tlz	08铁岭债	sz
111042	08jct	08嘉城投	sz
111043	08xys	08湘有色	sz
111044	08jgs	08吉高速	sz
111045	08xct	08西城投	sz
111046	08dtz	08东特债	sz
111047	08cxz	08长兴债	sz
111048	09yst	09渝水投	sz
111049	09ssw	09绍水务	sz
111050	09hlz	09华菱债	sz
111051	09hhz	09怀化债	sz
111052	09hct	09哈城投	sz
111053	09xjz	09许继债	sz
111054	09lzx	09连中小	sz
111055	09hxz	09华西债	sz
111056	09hjt	09湖交投	sz
111058	09hct	09黄城投	sz
112001	08ydz	08粤电债	sz
112002	08zlz	08中联债	sz
112003	08tdz	08泰达债	sz
112004	08zlz	08中粮债	sz
112005	08wkg1	08万科G1	sz
112006	08wkg2	08万科G2	sz
112007	09jj01	09金街01	sz
112008	09jj02	09金街02	sz
112012	09mlz	09名流债	sz
112013	09ycz	09亿城债	sz
112014	09yjz	09银基债	sz
112015	09fhz	09泛海债	sz
112016	09hrz	09宏润债	sz
112017	09xwz	09希望债	sz
112018	09jbz	09津滨债	sz
112019	09yhz	09宜化债	sz
112020	10dyz	10大亚债	sz
112046	09fhz	09泛海债	sz
112062	09hrz	09宏润债	sz
112422	09yhz	09宜化债	sz
112511	09yjz	09银基债	sz
112876	09xwz	09希望债	sz
112897	09jbz	09津滨债	sz
112983	09xm01	09西煤01	sz
112984	09xm02	09西煤02	sz
115001	gfz1	钢钒债1	sz
115002	gaz1	国安债1	sz
115003	zxz1	中兴债1	sz
119001	wssy	莞深收益	sz
119002	ld01	澜电01	sz
119003	ld02	澜电02	sz
119004	ld03	澜电03	sz
119005	pjsy	浦建收益	sz
119006	nj01	宁建01	sz
119007	nj02	宁建02	sz
119008	nj03	宁建03	sz
119009	nj04	宁建04	sz
119010	tdsy	天电收益	sz
119011	wz01	吴中01	sz
119012	wz02	吴中02	sz
119013	wz03	吴中03	sz
119014	wz04	吴中04	sz
119015	wz05	吴中05	sz
119016	wz06	吴中06	sz
122000	07cdz	07长电债	sz
122001	07hgz	07海工债	sz
122002	07hng1	07华能G1	sz
122003	07hng2	07华能G2	sz
122004	07hng3	07华能G3	sz
122005	08ftz	08钒钛债	sz
122006	08jdz	08金地债	sz
122007	08lgz	08莱钢债	sz
122008	08hng1	08华能G1	sz
122010	08nhz	08宁沪债	sz
122011	08jfz	08金发债	sz
122012	08blz	08保利债	sz
122013	08bcz	08北辰债	sz
122616	09ycz	09亿城债	sz
122667	09mlz	09名流债	sz
122964	09lhz	09龙湖债	sz
122965	09wtz	09潍投债	sz
122966	09dtz	09滇投债	sz
122968	09hct	09杭城投	sz
122969	09ytz	09豫投债	sz
122970	09sx01	09三峡01	sz
122971	09sx02	09三峡02	sz
122972	09mtk	09绵投控	sz
122973	09kck	09昆创控	sz
122974	09zct	09镇城投	sz
122975	09jcj	09济城建	sz
122976	09ymz	09永煤债	sz
122977	09blz	09百联债	sz
122978	09jt1	09津投1	sz
122979	09jt2	09津投2	sz
122980	09jt3	09津投3	sz
122981	09tct	09铜城投	sz
122982	09cck	09长城开	sz
122983	09ngl	09南钢联	sz
122984	09lct	09六城投	sz
122985	09znz	09浙能债	sz
122986	09chz	09春华债	sz
122987	08ymh	08云煤化	sz
122988	09ylz	09渝隆债	sz
122989	08yjt	08渝交通	sz
122990	08xgy	08锡公用	sz
122991	08hhz	08海航债	sz
122993	08wgz	08舞钢债	sz
122994	08ytz	08云投债	sz
122995	08hjt	08合建投	sz
122996	08ccj	08常城建	sz
122999	08gzz	08广纸债	sz
125002	wkz1	万科转1	sz
125009	baczz	宝安C转债	sz
125024	zszz	招商转债	sz
125069	qczz	侨城转债	sz
125301	scz1	丝绸转1	sz
125302	mlzz	茂炼转债	sz
125488	cmzz	晨鸣转债	sz
125528	lgzz	柳工转债	sz
125572	hmzz	海马转债	sz
125629	gfzz	钢钒转债	sz
125630	tdzz	铜都转债	sz
125709	tgzz	唐钢转债	sz
125717	sgzz	韶钢转债	sz
125729	yjzz	燕京转债	sz
125822	hhzz	海化转债	sz
125898	agzz	鞍钢转债	sz
125930	fyzz	丰原转债	sz
125932	hlzz	华菱转债	sz
125936	hxzz	华西转债	sz
125937	jnzz	金牛转债	sz
125959	sgzz	首钢转债	sz
125960	xyzz	锡业转债	sz
125969	atzz	安泰转债	sz
126006	07sgz	07深高债	sz
126007	07rzz	07日照债	sz
126008	08sqz	08上汽债	sz
126009	08gyz	08赣粤债	sz
126010	08zyz	08中远债	sz
126011	08zhz	08石化债	sz
126012	08sgz	08上港债	sz
126013	08qpz	08青啤债	sz
126015	08kmz	08康美债	sz
126016	08bgz	08宝钢债	sz
126017	08gzz	08葛洲债	sz
126301	scz2	丝绸转2	sz
128031	jlzz	巨轮转债	sz
130000	09xj01	09新疆01	sz
130001	09ah01	09安徽01	sz
130009	09jl01	09吉林01	sz
130010	09qdz	09青岛债	sz
130011	09hb01	09湖北01	sz
130012	09qhz	09青海债	sz
130013	09hb01	09河北01	sz
130014	09nm01	09内蒙01	sz
130015	09sx01	09陕西01	sz
130016	09lj01	09龙江01	sz
130017	09ynz	09云南债	sz
130018	09zj01	09浙江01	sz
130019	09dlz	09大连债	sz
130020	09sc02	09四川02	sz
130021	09hb02	09湖北02	sz
131800	r003	Ｒ-003	sz
131801	r007	Ｒ-007	sz
131802	r014	Ｒ-014	sz
131803	r028	Ｒ-028	sz
131804	r063	Ｒ-063	sz
131805	r091	Ｒ-091	sz
131806	r182	Ｒ-182	sz
131807	r273	Ｒ-273	sz
131809	r004	Ｒ-004	sz
200002	wkb	万科B	sz
200003	ptjtb	PT金田B	sz
200011	stwyb	深物业B	sz
200012	nbb	南玻B	sz
200013	stshb	*ST石化B	sz
200015	ptzhb	PT中浩B	sz
200016	skjb	深康佳B	sz
200017	stzhb	ST中华B	sz
200018	stzgb	*ST中冠B	sz
200019	ssbb	深深宝B	sz
200020	shfb	深华发B	sz
200022	scwb	深赤湾B	sz
200024	zsjb	招商局B	sz
200025	tlb	特力B	sz
200026	fydb	飞亚达B	sz
200028	yzb	一致B	sz
200029	ssfb	深深房B	sz
200030	stsrb	*ST盛润B	sz
200037	sndb	深南电B	sz
200039	zjb	中集B	sz
200041	stbsb	*ST本实B	sz
200045	sfzb	深纺织B	sz
200053	sjdb	深基地B	sz
200054	jmb	建摩B	sz
200055	fdb	方大B	sz
200056	sgsb	深国商B	sz
200057	stdyb	*ST大洋B	sz
200058	ssgb	深赛格B	sz
200152	shb	山航B	sz
200160	stdlb	ST大路B	sz
200168	stlyb	*ST雷伊B	sz
200413	bsb	宝石B	sz
200418	xteb	小天鹅B	sz
200429	ygsb	粤高速B	sz
200468	ntxb	宁通信B	sz
200488	cmb	晨鸣B	sz
200505	stzjb	*ST珠江B	sz
200512	mckb	闽灿坤B	sz
200513	lzb	丽珠B	sz
200521	wmlb	皖美菱B	sz
200530	dlb	大冷B	sz
200539	ydlb	粤电力B	sz
200541	yzmb	粤照明B	sz
200550	jlb	江铃B	sz
200553	sldb	沙隆达B	sz
200570	sccb	苏常柴B	sz
200581	swfb	苏威孚B	sz
200596	gjgb	古井贡B	sz
200613	stdhb	ST东海B	sz
200625	cab	长安B	sz
200706	wzb	瓦轴B	sz
200725	jdfb	京东方B	sz
200726	ltb	鲁泰B	sz
200761	bgbb	本钢板B	sz
200770	stwgb	*ST武锅B	sz
200771	hqlb	杭汽轮B	sz
200869	zyb	张裕B	sz
200986	yhbb	粤华包B	sz
200992	zlb	中鲁B	sz
300001	trd	特锐德	sz
300002	szty	神州泰岳	sz
300003	lpyl	乐普医疗	sz
300004	nfgf	南风股份	sz
300005	tlz	探路者	sz
300006	lmyy	莱美药业	sz
300007	hwdz	汉威电子	sz
300008	shjh	上海佳豪	sz
300009	aksw	安科生物	sz
300010	lsc	立思辰	sz
300011	dhjs	鼎汉技术	sz
300012	hcjc	华测检测	sz
300013	xnwl	新宁物流	sz
300014	ywln	亿纬锂能	sz
300015	aeyk	爱尔眼科	sz
300016	blyy	北陆药业	sz
300017	wskj	网宿科技	sz
300018	zyhd	中元华电	sz
300019	gbkj	硅宝科技	sz
300020	yjgf	银江股份	sz
300021	dyjs	大禹节水	sz
300022	jfnj	吉峰农机	sz
300023	bdgf	宝德股份	sz
300024	jqr	机器人	sz
300025	hxcy	华星创业	sz
300026	hryy	红日药业	sz
300027	hyxd	华谊兄弟	sz
300028	jykj	金亚科技	sz
300029	tlgd	天龙光电	sz
300030	ypyl	阳普医疗	sz
300031	btdy	宝通带业	sz
300032	jljd	金龙机电	sz
300033	ths	同花顺	sz
300034	gygn	钢研高纳	sz
300035	zkdq	中科电气	sz
300036	ctrj	超图软件	sz
300037	xzb	新宙邦	sz
300038	mtn	梅泰诺	sz
300039	shkb	上海凯宝	sz
300040	jzdq	九洲电气	sz
300041	htjy	回天胶业	sz
300042	lkkj	朗科科技	sz
300043	xhcm	星辉车模	sz
300044	swzn	赛为智能	sz
300045	hlct	华力创通	sz
300046	tjgf	台基股份	sz
300047	tydk	天源迪科	sz
300048	hkbp	合康变频	sz
300049	frgf	福瑞股份	sz
300050	sjdl	世纪鼎利	sz
300051	swhl	三五互联	sz
300052	zqbw	中青宝	sz
300053	obt	欧比特	sz
300054	dlgf	鼎龙股份	sz
300055	wbd	万邦达	sz
300056	sws	三维丝	sz
300057	wsgf	万顺股份	sz
300058	lsgb	蓝色光标	sz
399001	szcz	深证成指	sz
399002	cfaz	成份A指	sz
399003	cfbz	成份B指	sz
399004	sz100r	深证100R	sz
399005	zxbz	中小板指	sz
399007	sz300p	深证300P	sz
399100	xzs	新指数	sz
399101	zxbz	中小板综	sz
399106	szzz	深证综指	sz
399107	szaz	深证A指	sz
399108	szbz	深证B指	sz
399110	nlzs	农林指数	sz
399120	cjzs	采掘指数	sz
399130	zzzs	制造指数	sz
399131	spzs	食品指数	sz
399132	fzzs	纺织指数	sz
399133	mczs	木材指数	sz
399134	zzzs	造纸指数	sz
399135	shzs	石化指数	sz
399136	dzzs	电子指数	sz
399137	jszs	金属指数	sz
399138	jxzs	机械指数	sz
399139	yyzs	医药指数	sz
399140	sdzs	水电指数	sz
399150	jzzs	建筑指数	sz
399160	yszs	运输指数	sz
399170	itzs	IT指数	sz
399180	plzs	批零指数	sz
399190	jrzs	金融指数	sz
399200	dczs	地产指数	sz
399210	fwzs	服务指数	sz
399220	cbzs	传播指数	sz
399230	zqzs	综企指数	sz
399300	hs300	沪深300	sz
399305	jjzs	基金指数	sz
399310	jc40	巨潮40	sz
399311	jc1000	巨潮1000	sz
399312	jc300	巨潮300	sz
399313	jc100	巨潮100	sz
399314	jcdp	巨潮大盘	sz
399315	jczp	巨潮中盘	sz
399316	jcxp	巨潮小盘	sz
399317	jcaz	巨潮A指	sz
399318	jcbz	巨潮B指	sz
399319	zyys	资源优势	sz
399320	jcfw	巨潮服务	sz
399321	jchl	巨潮红利	sz
399322	jczl	巨潮治理	sz
399323	szhl	深证红利	sz
399324	shlp	深红利P	sz
399325	cz40r	成长40R	sz
399326	sccp	成长40P	sz
399327	szzl	深证治理	sz
399328	szlp	深治理P	sz
399329	zxbz	中小板指	sz
399330	sz100p	深证100P	sz
399331	szcx	深证创新	sz
399332	scxp	深创新P	sz
399333	zxb100zsr	中小板R	sz
399334	szyq	深证央企	sz
399335	syqp	深央企P	sz
399336	szmy	深证民营	sz
399337	smyp	深民营P	sz
399338	szkj	深证科技	sz
399339	skjp	深科技P	sz
399340	szzr	深证责任	sz
399341	szrp	深责任P	sz
399344	sz300r	深证300R	sz
399345	szcz	深证成长	sz
399346	sczp	深成长P	sz
399347	szjz	深证价值	sz
399348	sjzp	深价值P	sz
399351	sbzs	深报指数	sz
399352	sbzz	深报综指	sz
399353	ytgz	盐田港指	sz
399354	fxsz	分析师指	sz
399355	cbncsj40	CBN长江	sz
399356	cbnzsj40	CBN珠江	sz
399357	cbnhbh40	CBN渤海	sz
399358	tdzs	泰达指数	sz
399359	jcjj	巨潮基建	sz
399360	jczb	巨潮装备	sz
399361	jcsy	巨潮商业	sz
399362	jcmy	巨潮民营	sz
399363	jckj	巨潮科技	sz
399364	zjxf	中金消费	sz
399365	jcny	巨潮农业	sz
399366	jcdz	巨潮大宗	sz
399367	jcdc	巨潮地产	sz
399368	htjg	航天军工	sz
399369	cbnxy	CBN-兴业	sz
399481	qzzs	企债指数	sz
399901	xkzs	小康指数	sz
399902	zzlt	中证流通	sz
399903	zz100	中证100	sz
399904	zz200	中证200	sz
399905	zz500	中证500	sz
399906	zz800	中证800	sz
399907	zz700	中证700	sz
399908	300ny	300能源	sz
399909	300cl	300材料	sz
399910	300gy	300工业	sz
399911	300kx	300可选	sz
399912	300xf	300消费	sz
399913	300yy	300医药	sz
399914	300jr	300金融	sz
399915	300xx	300信息	sz
399916	300dx	300电信	sz
399917	300gy	300公用	sz
399918	300cz	300成长	sz
399919	300jz	300价值	sz
399920	300rcz	300R成长	sz
399921	300rjz	300R价值	sz
399922	zzhl	中证红利	sz
399923	xg100	公司债指	sz
399925	jbm50	基本面50	sz
399926	zzyq	中证央企	sz
399927	yq100	央企100	sz
751998	09hfz	09华发债	sz
000001	szzs	上证指数	sh
000002	agzs	A股指数	sh
000003	bgzs	B股指数	sh
000004	gyzs	工业指数	sh
000005	syzs	商业指数	sh
000006	dczs	地产指数	sh
000007	gyzs	公用指数	sh
000008	zhzs	综合指数	sh
000010	sz180	上证180	sh
000011	jjzs	基金指数	sh
000012	gzzs	国债指数	sh
000013	qzzs	企债指数	sh
000015	hlzs	红利指数	sh
000016	sz50	上证５０	sh
000017	xzz	新综指	sh
000018	180jr	180金融	sh
000019	zlzs	治理指数	sh
000020	zxzz	中型综指	sh
000021	180zl	180治理	sh
000022	hgsz	沪公司债	sh
000023	hflz	沪分离债	sh
000025	180jj	180基建	sh
000026	180zy	180资源	sh
000027	180ys	180运输	sh
000028	180cc	180成长	sh
000029	180jz	180价值	sh
000030	180rcc	180R成长	sh
000031	180rjz	180R价值	sh
000032	szny	上证能源	sh
000033	szcl	上证材料	sh
000034	szgy	上证工业	sh
000035	szkx	上证可选	sh
000036	szxf	上证消费	sh
000037	szyy	上证医药	sh
000038	szjr	上证金融	sh
000039	szxx	上证信息	sh
000040	szdx	上证电信	sh
000041	szgy	上证公用	sh
000042	szyq	上证央企	sh
000043	cdp	超大盘	sh
000044	szzp	上证中盘	sh
000045	szxp	上证小盘	sh
000046	szzx	上证中小	sh
000047	szqz	上证全指	sh
000048	zrzs	责任指数	sh
000054	szhw	上证海外	sh
000055	szdq	上证地企	sh
000056	szgq	上证国企	sh
000057	qzcz	全指成长	sh
000058	qzjz	全指价值	sh
000059	qrcz	全R成长	sh
000060	qrjz	全R价值	sh
000061	hqz30	沪企债30	sh
000062	szhq	上证沪企	sh
000089	89gkq	深圳机场	sh
000195	95gz(1)	95国债(1)	sh
000196	96gz(1)	96国债(1)	sh
000295	95gz(2)	95国债(2)	sh
000296	96gz(2)	96国债(2)	sh
000300	hs300	沪深300	sh
000396	96gz(3)	96国债⑶	sh
000496	96gz(4)	96国债(4)	sh
000696	96gz(6)	96国债⑹	sh
000896	96gz(8)	96国债⑻	sh
000901	xkzs	小康指数	sh
000902	zzlt	中证流通	sh
000903	zz100	中证100	sh
000904	zz200	中证200	sh
000905	zz500	中证500	sh
000906	zz800	中证800	sh
000907	zz700	中证700	sh
000908	300ny	300能源	sh
000909	300cl	300材料	sh
000910	300gy	300工业	sh
000911	300kx	300可选	sh
000912	300xf	300消费	sh
000913	300yy	300医药	sh
000914	300jr	300金融	sh
000915	300xx	300信息	sh
000916	300dx	300电信	sh
000917	300gy	300公用	sh
000918	hs300cc	300成长	sh
000919	hs300jz	300价值	sh
000920	hs300rcc	300R成长	sh
000921	hs300rjz	300R价值	sh
000922	zzhl	中证红利	sh
000923	gszz	公司债	sh
000924	flzz	分离债	sh
000925	jbm50	基本面50	sh
000926	zzyq	中证央企	sh
000927	yq100	央企100	sh
000928	zzny	中证能源	sh
000929	zzcl	中证材料	sh
000930	zzgy	中证工业	sh
000931	zzkx	中证可选	sh
000932	zzxf	中证消费	sh
000933	zzyy	中证医药	sh
000934	zzjr	中证金融	sh
000935	zzxx	中证信息	sh
000936	zzdx	中证电信	sh
000937	zzgy	中证公用	sh
009701	97gz(1)	97国债(1)	sh
009703	97gz(3)	97国债⑶	sh
009704	97gz(4)	97国债⑷	sh
009905	99gz(5)	99国债⑸	sh
009908	99gz(8)	99国债⑻	sh
010004	20gz(4)	20国债⑷	sh
010010	20gz(10)	20国债⑽	sh
010103	21gz(3)	21国债⑶	sh
010107	21gz(7)	21国债⑺	sh
010110	21gz(10)	21国债⑽	sh
010112	21gz(12)	21国债⑿	sh
010115	21gz15	21国债(15)	sh
010214	02gz14	02国债(14)	sh
010301	03gz(1)	03国债(1)	sh
010307	03gz7	03国债⑺	sh
010308	03gz8	03国债(8)	sh
010311	03gz11	03国债(11)	sh
010401	04gz1	04国债(1)	sh
010403	04gz3	04国债(3)	sh
010404	04gz4	04国债(4)	sh
010405	04gz5	04国债(5)	sh
010407	04gz7	04国债(7)	sh
010408	04gz8	04国债(8)	sh
010410	04gz10	04国债(10)	sh
010411	04gz11	04国债(11)	sh
010501	05gz1	05国债(1)	sh
010502	05gz02	05国债(02)	sh
010503	05gz3	05国债(3)	sh
010504	05gz4	05国债(4)	sh
010505	05gz5	05国债(5)	sh
010506	05gz6	05国债(6)	sh
010507	05gz07	05国债(07)	sh
010508	05gz8	05国债(8)	sh
010509	05gz(9)	05国债(9)	sh
010510	05gz10	05国债(10)	sh
010511	05gz(11)	05国债(11)	sh
010512	02gz12	05国债(12)	sh
010513	05gz13	05国债(13)	sh
010514	05gz14	05国债(14)	sh
010515	05gz15	05国债(15)	sh
010601	06gz01	06国债(1)	sh
010602	06gz2	06国债(2)	sh
010603	06gz(3)	06国债(3)	sh
010604	06gz4	06国债(4)	sh
010605	06gz5	06国债(5)	sh
010606	06gz6	06国债(6)	sh
010607	06gz7	06国债(7)	sh
010608	06gz8	06国债(8)	sh
010609	06gz9	06国债(9)	sh
010610	06gz10	06国债(10)	sh
010611	06gz11	06国债(11)	sh
010612	06gz12	06国债(12)	sh
010613	06zg13	06国债(13)	sh
010614	06gz14	06国债(14)	sh
010615	06gz15	06国债(15)	sh
010616	06gz16	06国债(16)	sh
010617	06gz17	06国债(17)	sh
010618	06gz18	06国债(18)	sh
010619	06gz19	06国债(19)	sh
010620	06gz20	06国债(20)	sh
010621	06gz21	06国债(21)	sh
010701	07gz01	07国债01	sh
010702	07gz02	07国债02	sh
010703	07gz03	07国债03	sh
010704	07gz04	07国债04	sh
010705	07gz05	07国债05	sh
010706	07gz06	07国债06	sh
010707	07gz07	07国债07	sh
010708	07gz08	07国债08	sh
010709	07gz09	07国债09	sh
010710	07gz10	07国债10	sh
010712	07gz12	07国债12	sh
010713	07gz13	07国债13	sh
010715	07gz15	07国债15	sh
010719	07gz19	07国债19	sh
019001	10gz01	10国债01	sh
019711	07gz11	07国债11	sh
019714	07gz14	07国债14	sh
019716	07gz16	07国债16	sh
019717	07gz17	07国债17	sh
019718	07gz18	07国债18	sh
019720	07gz20	07国债20	sh
019801	08gz01	08国债01	sh
019802	08gz02	08国债02	sh
019803	08gz03	08国债03	sh
019804	08gz04	08国债04	sh
019805	08gz05	08国债05	sh
019806	08gz06	08国债06	sh
019807	08gz07	08国债07	sh
019808	08gz08	08国债08	sh
019809	08gz09	08国债09	sh
019810	08gz10	08国债10	sh
019811	08gz11	08国债11	sh
019812	08gz12	08国债12	sh
019813	08gz13	08国债13	sh
019814	08gz14	08国债14	sh
019815	08gz15	08国债15	sh
019816	08gz16	08国债16	sh
019817	08gz17	08国债17	sh
019818	08gz18	08国债18	sh
019819	08gz19	08国债19	sh
019820	08gz20	08国债20	sh
019821	08gz21	08国债21	sh
019822	08gz22	08国债22	sh
019823	08gz23	08国债23	sh
019824	08gz24	08国债24	sh
019825	08gz25	08国债25	sh
019826	08gz26	08国债26	sh
019909	09gz09	09国债09	sh
019910	09gz10	09国债10	sh
019911	09gz11	09国债11	sh
019912	09gz12	09国债12	sh
019913	09gz13	09国债13	sh
019914	09gz14	09国债14	sh
019915	09gz15	09国债15	sh
019916	09gz16	09国债16	sh
019917	09gz17	09国债17	sh
019918	09gz18	09国债18	sh
019919	09gz19	09国债19	sh
019920	09gz20	09国债20	sh
019922	09gz22	09国债22	sh
019923	09gz23	09国债23	sh
019924	09gz24	09国债24	sh
019925	09gz25	09国债25	sh
019926	09gz26	09国债26	sh
019927	09gz27	09国债27	sh
019928	09gz28	09国债28	sh
019929	09gz29	09国债29	sh
019930	09gz30	09国债30	sh
019931	09gz31	09国债31	sh
019932	09gz32	09国债32	sh
020006	09tz06	09贴债06	sh
020007	09tz07	09贴债07	sh
020008	09tz08	09贴债08	sh
020009	09tz09	09贴债09	sh
020010	09tz10	09贴债10	sh
020011	09tz11	09贴债11	sh
020012	09tz12	09贴债12	sh
020013	09tz13	09贴债13	sh
020014	09tz14	09贴债14	sh
020015	09tz15	09贴债15	sh
020016	09tz16	09贴债16	sh
020017	09tz17	09贴债17	sh
020018	09tz18	09贴债18	sh
020019	09tz19	09贴债19	sh
020020	09tz20	09贴债20	sh
020021	09tz21	09贴债21	sh
020022	09tz22	09贴债22	sh
020023	09tz23	09贴债23	sh
020024	09tz24	09贴债24	sh
020025	09tz25	09贴债25	sh
020026	09tz26	09贴债26	sh
100001	nhzz	南化转债	sh
100009	jczz	机场转债	sh
100016	mszz	民生转债	sh
100087	syzz	水运转债	sh
100096	yhzz	云化转债	sh
100117	xgzz	西钢转债	sh
100177	ygzz	雅戈转债	sh
100196	fxzz	复星转债	sh
100220	ygzz	阳光转债	sh
100236	ggzz	桂冠转债	sh
100567	syzz	山鹰转债	sh
100726	hdzz	华电转债	sh
100795	gdzz	国电转债	sh
101972	gz972	国债972	sh
110001	hgzz	邯钢转债	sh
110002	nszz	南山转债	sh
110003	xgzz	新钢转债	sh
110004	xgzz	厦工转债	sh
110005	xyzz	西洋转债	sh
110007	bhzz	博汇转债	sh
110008	wfzz	王府转债	sh
110010	bgzz	包钢转债	sh
110021	sdzz	上电转债	sh
110026	zhzz	中海转债	sh
110036	zhzz	招行转债	sh
110037	ghzz	歌华转债	sh
110078	cxzz	澄星转债	sh
110219	nszz	南山转债	sh
110227	chzz	赤化转债	sh
110232	jyzz	金鹰转债	sh
110317	ygzz	营港转债	sh
110325	hfzz	华发转债	sh
110368	wzzz	五洲转债	sh
110398	knzz	凯诺转债	sh
110418	jhzz	江淮转债	sh
110423	lhzz	柳化转债	sh
110488	tyzz	天药转债	sh
110567	syzz	山鹰转债	sh
110598	dhzz	大荒转债	sh
110874	cyzz	创业转债	sh
110971	hyzz	恒源转债	sh
120001	99bgz	99宝钢债	sh
120101	01zyd	01中移动	sh
120102	01sxz	01三峡债	sh
120201	02sxz	02三峡债	sh
120202	02zy5	02中移(5)	sh
120204	02sjt	02苏交通	sh
120205	02yct	02渝城投	sh
120206	02wg3	02武钢(3)	sh
120207	02wg7	02武钢(7)	sh
120288	02jmz	02金茂债	sh
120301	03hgd	03沪轨道	sh
120302	03syj	03苏园建	sh
120303	03sxz	03三峡债	sh
120304	03dw1	03电网(1)	sh
120305	03dw2	03电网(2)	sh
120306	03zdt	03中电投	sh
120307	03pfz	03浦发债	sh
120308	03hhy	03沪杭甬	sh
120309	03sjt	03苏交通	sh
120310	03wt1	03网通(1)	sh
120311	03wt2	03网通(2)	sh
120482	04tyz	04通用债	sh
120483	04zsh	04中石化	sh
120485	04gd1	04国电(1)	sh
120486	04gd2	04国电(2)	sh
120488	04jdt	04京地铁	sh
120489	04nw(1)	04南网(1)	sh
120490	04nw(2)	04南网(2)	sh
120501	05snz	05申能债	sh
120502	05syj	05苏园建	sh
120503	05ysw	05渝水务	sh
120505	05hdz	05华电债	sh
120506	05dtz	05大唐债	sh
120508	05tdz	05铁道债	sh
120509	05gw1	05国网(1)	sh
120510	05gw2	05国网(2)	sh
120511	05hj1	05沪建(1)	sh
120512	05hj2	05沪建(2)	sh
120516	05zdt	05中电投	sh
120517	05jn1	05京能(1)	sh
120518	05jn2	05京能(2)	sh
120519	05hnz	05华能债	sh
120520	05hcj	05杭城建	sh
120521	05ghz	05国航债	sh
120522	05ttz	05铁通债	sh
120523	05mgs	05闽高速	sh
120525	05zh1	05中核(1)	sh
120527	05wct	05武城投	sh
120528	05sbz	05世博债	sh
120529	05nmz	05宁煤债	sh
120601	06dtz	06大唐债	sh
120602	06jjt	06冀建投	sh
120603	06htz	06航天债	sh
120604	06gw1	06国网(1)	sh
120605	06sxz	06三峡债	sh
120606	06zjz	06张江债	sh
120607	06hsw	06沪水务	sh
120608	06lgs	06鲁高速	sh
120609	06gtz	06赣投债	sh
120610	06hct	06合城投	sh
120701	07sb1	07世博（1）	sh
120702	07sb2	07世博（2）	sh
121001	lt01	联通01	sh
121002	lt02	联通02	sh
121003	lt03	联通03	sh
121004	lt04	联通04	sh
121005	lt05	联通05	sh
121006	ydzl	远东租赁	sh
121011	wt01	网通01	sh
121012	wt02	网通02	sh
121013	wt03	网通03	sh
121014	wt04	网通04	sh
121015	wt05	网通05	sh
121016	wt06	网通06	sh
121017	wt07	网通07	sh
121018	wt08	网通08	sh
121019	wt09	网通09	sh
121020	wt10	网通10	sh
122009	08xhz	08新湖债	sh
122014	09yyz	09豫园债	sh
122015	09cdz	09长电债	sh
122016	09zcz	09中材债	sh
122017	09dtz	09大唐债	sh
122018	09zjg1	09中交G1	sh
122019	09zjg2	09中交G2	sh
122020	09fdz	09复地债	sh
122021	09ghz	09广汇债	sh
122022	09ckz	09城控债	sh
122023	09wyz	09万业债	sh
122024	09gyz	09国阳债	sh
122025	09szz	09首置债	sh
122026	09ftz	09福田债	sh
122027	09jcj	09京城建	sh
122028	09hfz	09华发债	sh
122029	09wtz	09万通债	sh
122030	09jzc	09京综超	sh
122031	09tfz	09天房债	sh
122032	09sdz	09隧道债	sh
122033	09flz	09富力债	sh
122034	09zqz	09中企债	sh
122035	09sgx	09苏高新	sh
122036	09hzj	09沪张江	sh
122037	09syz	09三友债	sh
122038	09ngk	09宁高科	sh
122039	09htz	09皖通债	sh
122040	09xhp	09新黄浦	sh
122041	09zjz	09招金债	sh
122042	09jfz	09金丰债	sh
122043	09zjz	09紫江债	sh
122045	10ztg1	10中铁G1	sh
122046	10ztg2	10中铁G2	sh
122047	10sj01	10首机01	sh
122048	10sj02	10首机02	sh
122078	09yhz	09宜华债	sh
122393	09dhz	09东华债	sh
122439	09rbk	09瑞贝卡	sh
122652	09asz	09爱使债	sh
122730	10zkz	10中科债	sh
122923	10bqt	10北汽投	sh
122924	10chz	10巢湖债	sh
122926	09qgt	09青国投	sh
122927	09hhz	09海航债	sh
122928	09tlz	09铁岭债	sh
122929	09jjz	09九江债	sh
122930	09pjz	09盘锦债	sh
122931	09lhz	09临海债	sh
122932	09ycz	09宜城债	sh
122933	09ns1	09南山1	sh
122934	09ns2	09南山2	sh
122935	09ntz	09南通债	sh
122936	09hct	09鹤城投	sh
122938	09fhz	09汾湖债	sh
122939	09jaz	09吉安债	sh
122940	09xct	09咸城投	sh
122942	09jyz	09江阴债	sh
122943	09wgq	09外高桥	sh
122944	09zcz	09株城债	sh
122945	09ysz	09虞水债	sh
122946	09ycj	09扬城建	sh
122947	09hjt	09合建投	sh
122948	09xjz	09锡交债	sh
122949	09ctz	09常投债	sh
122950	09yny	09渝能源	sh
122951	09hct	09淮城投	sh
122952	09gzz	09赣州债	sh
122953	09ycj	09岳城建　	sh
122954	09wjz	09武进债	sh
122955	09tcj	09潭城建	sh
122956	09cgx	09常高新	sh
122957	09rgt	09蓉工投	sh
122958	09cjk	09长经开	sh
122959	09qkz	09清控债	sh
122960	09blj	09保利集	sh
122961	09wct	09武城投	sh
122962	09njt	09宁交通	sh
122963	09zjz	09张江债	sh
122967	09mzl	09闽漳龙	sh
122992	08sjt	08苏交通	sh
122997	08sgx	08苏高新	sh
122998	04chz	04长航债	sh
126001	06mgz	06马钢债	sh
126002	06zhz	06中化债	sh
126003	07yhz	07云化债	sh
126005	07wgz	07武钢债	sh
126014	08gdz	08国电债	sh
126018	08jtz	08江铜债	sh
126019	09chz	09长虹债	sh
129601	95jhz	95吉化债	sh
129701	96sxz	96三峡债	sh
129702	96jhz	96吉化债	sh
129703	96msz	96梅山债	sh
129801	97gdz	97国电债	sh
129802	97zt3	97中铁(3)	sh
129803	97zt5	97中铁⑸	sh
129804	98sx3	98三峡(3)	sh
129805	98sx8	98三峡⑻	sh
129806	98zt1	98中铁⑴	sh
129807	ltzq	蓝田债券	sh
129808	sxjhz	陕西金花债	sh
129810	lbzq	鲁北债券	sh
129812	hnzq	华能债券	sh
129813	zyzq	振业债券	sh
129814	98msz	98梅山债	sh
129816	sgzq	赛格债券	sh
129817	sgzq	曙光债券	sh
129818	jszq	久事债券	sh
129820	hbqjz	湖北清江债	sh
129821	rfzq	融发债券	sh
129823	sxzq	珊溪债券	sh
129825	ljzz1	陆家嘴债(1)	sh
129901	98zt2	98中铁⑵	sh
129902	98zt3	98中铁⑶	sh
129903	99sxz	99三峡债	sh
129904	98zx7	98中信⑺	sh
129905	98syz	98石油债	sh
130022	09gx01	09广西01	sh
130023	09bjz	09北京债	sh
130024	09sh01	09上海01	sh
130025	09hn02	09河南02	sh
130026	09hnz	09湖南债	sh
130027	09fjz	09福建债	sh
130028	09nxz	09宁夏债	sh
130029	09jxz	09江西债	sh
130030	09gzz	09贵州债	sh
130031	09ah02	09安徽02	sh
130032	09gdz	09广东债	sh
130033	09xmz	09厦门债	sh
130034	09hnz	09海南债	sh
130035	09sxz	09山西债	sh
130036	09gss	09甘肃省	sh
130037	09nbz	09宁波债	sh
130038	09szz	09深圳债	sh
130039	09xj02	09新疆02	sh
130040	09sd02	09山东02	sh
130041	09ln02	09辽宁02	sh
130042	09jl02	09吉林02	sh
130043	09gx02	09广西02	sh
130044	09lj02	09龙江02	sh
130045	09nm02	09内蒙02	sh
130046	09hb02	09河北02	sh
130047	09sh02	09上海02	sh
130048	09zj02	09浙江02	sh
130049	09sx02	09陕西02	sh
201000	r003	Ｒ００３	sh
201001	r007	Ｒ００７	sh
201002	r014	Ｒ０１４	sh
201003	r028	Ｒ０２８	sh
201004	r091	Ｒ０９１	sh
201005	r182	Ｒ１８２	sh
201006	Rc028	RC028	sh
201007	Rc091	RC091	sh
580000	bgjtb1	宝钢JTB1	sh
580001	wgjtb1	武钢JTB1	sh
580002	bgjtb1	包钢JTB1	sh
580003	hgjtb1	邯钢JTB1	sh
580004	scjtb1	首创JTB1	sh
580005	whhxb1	万华HXB1	sh
580006	ygqcb1	雅戈QCB1	sh
580007	cdcwb1	长电CWB1	sh
580008	gdjtb1	国电JTB1	sh
580009	ylcwb1	伊利CWB1	sh
580010	mgcwb1	马钢CWB1	sh
580011	zhcwb1	中化CWB1	sh
580012	yhcwb1	云化CWB1	sh
580013	wgcwb1	武钢CWB1	sh
580014	sgcwb1	深高CWB1	sh
580015	rzcwb1	日照CWB1	sh
580016	sqcwb1	上汽CWB1	sh
580017	gycwb1	赣粤CWB1	sh
580018	zycwb1	中远CWB1	sh
580019	shcwb1	石化CWB1	sh
580020	sgcwb1	上港CWB1	sh
580021	qpcwb1	青啤CWB1	sh
580022	gdcwb1	国电CWB1	sh
580023	kmcwb1	康美CWB1	sh
580024	bgcwb1	宝钢CWB1	sh
580025	gzcwb1	葛洲CWB1	sh
580026	jtcwb1	江铜CWB1	sh
580027	chcwb1	长虹CWB1	sh
580989	nhjtp1	南航JTP1	sh
580990	mtjcp1	茅台JCP1	sh
580991	hejtp1	海尔JTP1	sh
580992	ygqcp1	雅戈QCP1	sh
580993	whhxp1	万华HXP1	sh
580994	ysctp1	原水CTP1	sh
580995	bgjtp1	包钢JTP1	sh
580996	hcjtp1	沪场JTP1	sh
580997	zhcmp1	招行CMP1	sh
580998	jcjtp1	机场JTP1	sh
580999	wgjtp1	武钢JTP1	sh
600000	pfyh	浦发银行	sh
600001	hdgt	邯郸钢铁	sh
600002	qlsh	齐鲁退市	sh
600003	stdbg	ST东北高	sh
600004	byjc	白云机场	sh
600005	wggf	武钢股份	sh
600006	dfqc	东风汽车	sh
600007	zggm	中国国贸	sh
600008	scgf	首创股份	sh
600009	shjc	上海机场	sh
600010	bggf	包钢股份	sh
600011	hngj	华能国际	sh
600012	wtgs	皖通高速	sh
600015	hxyh	华夏银行	sh
600016	msyh	民生银行	sh
600017	rzg	日照港	sh
600018	sgjt	上港集团	sh
600019	bggf	宝钢股份	sh
600020	zygs	中原高速	sh
600021	shdl	上海电力	sh
600022	jngt	济南钢铁	sh
600026	zhfz	中海发展	sh
600027	hdgj	华电国际	sh
600028	zgsh	中国石化	sh
600029	nfhk	南方航空	sh
600030	zxzq	中信证券	sh
600031	syzg	三一重工	sh
600033	fjgs	福建高速	sh
600035	ctgs	楚天高速	sh
600036	zsyh	招商银行	sh
600037	ghyx	歌华有线	sh
600038	hfgf	哈飞股份	sh
600039	sclq	四川路桥	sh
600048	bldc	保利地产	sh
600050	zglt	中国联通	sh
600051	nblh	宁波联合	sh
600052	zjgx	浙江广厦	sh
600053	zjdc	中江地产	sh
600054	hsly	黄山旅游	sh
600055	wdyl	万东医疗	sh
600056	zgyy	中国医药	sh
600057	stxx	*ST夏新	sh
600058	wkfz	五矿发展	sh
600059	gyls	古越龙山	sh
600060	hxdq	海信电器	sh
600061	zftz	中纺投资	sh
600062	shyy	双鹤药业	sh
600063	wwgx	皖维高新	sh
600064	njgk	南京高科	sh
600065	stly	*ST联谊	sh
600066	ytkc	宇通客车	sh
600067	gcdt	冠城大通	sh
600068	gzb	葛洲坝	sh
600069	ygtz	银鸽投资	sh
600070	zjfr	浙江富润	sh
600071	fhgx	凤凰光学	sh
600072	zcgf	中船股份	sh
600073	shml	上海梅林	sh
600074	zdgf	中达股份	sh
600075	xjty	新疆天业	sh
600076	sthg	*ST华光	sh
600077	bkjt	百科集团	sh
600078	cxgf	澄星股份	sh
600079	rfkj	人福科技	sh
600080	stjh	ST金花	sh
600081	dfkj	东风科技	sh
600082	htfz	海泰发展	sh
600083	stbx	ST博信	sh
600084	stzp	ST中葡	sh
600085	trt	同仁堂	sh
600086	dfjy	东方金钰	sh
600087	chyy	长航油运	sh
600088	zscm	中视传媒	sh
600089	tbdg	特变电工	sh
600090	pjh	啤酒花	sh
600091	mtkj	明天科技	sh
600092	sstjm	S*ST精密	sh
600093	hjgf	禾嘉股份	sh
600094	sthy	*ST华源	sh
600095	hgk	哈高科	sh
600096	yth	云天化	sh
600097	kcgj	开创国际	sh
600098	gzkg	广州控股	sh
600099	lhgf	林海股份	sh
600100	tfgf	同方股份	sh
600101	mxdl	明星电力	sh
600102	lggf	莱钢股份	sh
600103	qszy	青山纸业	sh
600104	shqc	上海汽车	sh
600105	ydgf	永鼎股份	sh
600106	cqlq	重庆路桥	sh
600107	mey	美尔雅	sh
600108	ysjt	亚盛集团	sh
600109	gjzq	国金证券	sh
600110	zkyh	中科英华	sh
600111	bgxt	包钢稀土	sh
600112	czdq	长征电气	sh
600113	zjdr	浙江东日	sh
600114	dmgf	东睦股份	sh
600115	stdh	ST东航	sh
600116	sxsl	三峡水利	sh
600117	xntg	西宁特钢	sh
600118	zgwx	中国卫星	sh
600119	cjtz	长江投资	sh
600120	zjdf	浙江东方	sh
600121	zzmd	郑州煤电	sh
600122	htgk	宏图高科	sh
600123	lhkc	兰花科创	sh
600125	tlwl	铁龙物流	sh
600126	hggf	杭钢股份	sh
600127	jjmy	金健米业	sh
600128	hygf	弘业股份	sh
600129	tjjt	太极集团	sh
600130	stbd	*ST波导	sh
600131	mjsd	岷江水电	sh
600132	cqpj	重庆啤酒	sh
600133	dhgx	东湖高新	sh
600135	lkjp	乐凯胶片	sh
600136	dbgf	道博股份	sh
600137	lsgf	浪莎股份	sh
600138	zql	中青旅	sh
600139	xbzy	西部资源	sh
600141	xfjt	兴发集团	sh
600143	jfkj	金发科技	sh
600145	swkg	四维控股	sh
600146	dygf	大元股份	sh
600148	ccyd	长春一东	sh
600149	stjt	*ST建通	sh
600150	zgcb	中国船舶	sh
600151	htjd	航天机电	sh
600152	wkjh	维科精华	sh
600153	jfgf	建发股份	sh
600155	stbs	*ST宝硕	sh
600156	hsgf	华升股份	sh
600157	lrgf	鲁润股份	sh
600158	ztcy	中体产业	sh
600159	dldc	大龙地产	sh
600160	jhgf	巨化股份	sh
600161	ttsw	天坛生物	sh
600162	xjkg	香江控股	sh
600163	fjnz	福建南纸	sh
600165	nxhl	宁夏恒力	sh
600166	ftqc	福田汽车	sh
600167	lmkg	联美控股	sh
600168	whkg	武汉控股	sh
600169	tyzg	太原重工	sh
600170	shjg	上海建工	sh
600171	shbl	上海贝岭	sh
600172	hhxf	黄河旋风	sh
600173	wldc	卧龙地产	sh
600175	mdkg	美都控股	sh
600176	zgbx	中国玻纤	sh
600177	yge	雅戈尔	sh
600178	dadl	东安动力	sh
600179	hhgf	黑化股份	sh
600180	stjf	*ST九发	sh
600181	sstyd	S*ST云大	sh
600182	sjt	S佳通	sh
600183	sykj	生益科技	sh
600184	xhg	新华光	sh
600185	sthx	*ST海星	sh
600186	lhwj	莲花味精	sh
600187	stgz	ST国中	sh
600188	yzmy	兖州煤业	sh
600189	jlsg	吉林森工	sh
600190	jzg	锦州港	sh
600191	hzsy	华资实业	sh
600192	ccdg	长城电工	sh
600193	cxzy	创兴置业	sh
600195	zmgf	中牧股份	sh
600196	fxyy	复星医药	sh
600197	ylt	伊力特	sh
600198	dtdx	大唐电信	sh
600199	jzzj	金种子酒	sh
600200	jswz	江苏吴中	sh
600201	jyjt	金宇集团	sh
600202	hkt	哈空调	sh
600203	frdz	福日电子	sh
600205	ssdl	S山东铝	sh
600206	yygg	有研硅股	sh
600207	stac	ST安彩	sh
600208	xhzb	新湖中宝	sh
600209	ldfz	罗顿发展	sh
600210	zjqy	紫江企业	sh
600211	xzyy	西藏药业	sh
600212	jqsy	江泉实业	sh
600213	yxkc	亚星客车	sh
600215	ccjk	长春经开	sh
600216	zjyy	浙江医药	sh
600217	stql	*ST秦岭	sh
600218	qcdl	全柴动力	sh
600219	nsly	南山铝业	sh
600220	jsyg	江苏阳光	sh
600221	hnhk	海南航空	sh
600222	tlyy	太龙药业	sh
600223	stlzy	ST鲁置业	sh
600225	stsj	ST松江	sh
600226	shbk	升华拜克	sh
600227	cth	赤天化	sh
600228	cjsh	昌九生化	sh
600229	qdjy	青岛碱业	sh
600230	czdh	沧州大化	sh
600231	lggf	凌钢股份	sh
600232	jygf	金鹰股份	sh
600233	dycs	大杨创世	sh
600234	sttl	*ST天龙	sh
600235	mftz	民丰特纸	sh
600236	ggdl	桂冠电力	sh
600237	tfdz	铜峰电子	sh
600238	hnyd	海南椰岛	sh
600239	ynct	云南城投	sh
600240	hydc	华业地产	sh
600241	sdwh	时代万恒	sh
600242	sthl	ST华龙	sh
600243	qhhd	青海华鼎	sh
600246	wtdc	万通地产	sh
600247	ccgf	成城股份	sh
600248	ychj	延长化建	sh
600249	lmz	两面针	sh
600250	nfgf	南纺股份	sh
600251	gngf	冠农股份	sh
600252	zhjt	中恒集团	sh
600253	sttf	*ST天方	sh
600255	xkcl	鑫科材料	sh
600256	ghgf	广汇股份	sh
600257	dhgf	大湖股份	sh
600258	slgf	首旅股份	sh
600259	stys	ST有色	sh
600260	klkj	凯乐科技	sh
600261	zjyg	浙江阳光	sh
600262	bfgf	北方股份	sh
600263	lqjs	路桥建设	sh
600265	jgly	景谷林业	sh
600266	bjcj	北京城建	sh
600267	hzyy	海正药业	sh
600268	gdnz	国电南自	sh
600269	gygs	赣粤高速	sh
600270	wyfz	外运发展	sh
600271	htxx	航天信息	sh
600272	kksy	开开实业	sh
600273	hffz	华芳纺织	sh
600275	stcy	ST昌鱼	sh
600276	hryy	恒瑞医药	sh
600277	ylny	亿利能源	sh
600278	dfcy	东方创业	sh
600279	cqgj	重庆港九	sh
600280	njzs	南京中商	sh
600281	thgf	太化股份	sh
600282	nggf	南钢股份	sh
600283	qjsl	钱江水利	sh
600284	pdjs	浦东建设	sh
600285	lrzy	羚锐制药	sh
600286	sstgc	S*ST国瓷	sh
600287	jsst	江苏舜天	sh
600288	dhkj	大恒科技	sh
600289	yyxt	亿阳信通	sh
600290	hydq	华仪电气	sh
600291	xsgf	西水股份	sh
600292	jldl	九龙电力	sh
600293	sxxc	三峡新材	sh
600295	eeds	鄂尔多斯	sh
600296	sll	S兰铝	sh
600297	mlyy	美罗药业	sh
600298	aqjm	安琪酵母	sh
600299	lxxc	蓝星新材	sh
600300	wwgf	维维股份	sh
600301	nhgf	南化股份	sh
600302	bzgf	标准股份	sh
600303	sggf	曙光股份	sh
600305	hscy	恒顺醋业	sh
600306	syc	商业城	sh
600307	jghx	酒钢宏兴	sh
600308	htgf	华泰股份	sh
600309	ytwh	烟台万华	sh
600310	gddl	桂东电力	sh
600311	rhsy	荣华实业	sh
600312	pgdq	平高电气	sh
600313	stzn	*ST中农	sh
600315	shjh	上海家化	sh
600316	hdhk	洪都航空	sh
600317	ykg	营口港	sh
600318	cdgf	巢东股份	sh
600319	yxhx	亚星化学	sh
600320	zhzg	振华重工	sh
600321	gdjs	国栋建设	sh
600322	tffz	天房发展	sh
600323	nhfz	南海发展	sh
600325	hfgf	华发股份	sh
600326	xztl	西藏天路	sh
600327	dsgf	大厦股份	sh
600328	ltsy	兰太实业	sh
600329	zxyy	中新药业	sh
600330	ttgf	天通股份	sh
600331	hdgf	宏达股份	sh
600332	gzyy	广州药业	sh
600333	ccrq	长春燃气	sh
600335	dstg	鼎盛天工	sh
600336	akm	澳柯玛	sh
600337	mkgf	美克股份	sh
600338	stzf	ST珠峰	sh
600339	tlgx	天利高新	sh
600340	stgx	*ST国祥	sh
600343	htdl	航天动力	sh
600345	cjtx	长江通信	sh
600346	dxs	大橡塑	sh
600348	gyxn	国阳新能	sh
600349	ftzh	富通昭和	sh
600350	sdgs	山东高速	sh
600351	ybyy	亚宝药业	sh
600352	zjls	浙江龙盛	sh
600353	xggf	旭光股份	sh
600354	dhzy	敦煌种业	sh
600355	jldz	精伦电子	sh
600356	hfzy	恒丰纸业	sh
600357	cdft	承德钒钛	sh
600358	gllh	国旅联合	sh
600359	xnkf	新农开发	sh
600360	hwdz	华微电子	sh
600361	hlzc	华联综超	sh
600362	jxty	江西铜业	sh
600363	lcgd	联创光电	sh
600365	tpgf	通葡股份	sh
600366	nbys	宁波韵升	sh
600367	hxfz	红星发展	sh
600368	wzjt	五洲交通	sh
600369	xnzq	西南证券	sh
600370	sfx	三房巷	sh
600371	wxdn	万向德农	sh
600372	stch	*ST昌河	sh
600373	xxgf	鑫新股份	sh
600375	xmqc	星马汽车	sh
600376	skgf	首开股份	sh
600377	nhgs	宁沪高速	sh
600378	tkgf	天科股份	sh
600379	bggf	宝光股份	sh
600380	jky	健康元	sh
600381	stxc	ST贤成	sh
600382	gdmz	广东明珠	sh
600383	jdjt	金地集团	sh
600385	stjt	ST金泰	sh
600386	bbcm	北巴传媒	sh
600387	hygf	海越股份	sh
600388	ljhb	龙净环保	sh
600389	jsgf	江山股份	sh
600390	jrkj	金瑞科技	sh
600391	cfkj	成发科技	sh
600392	tgtc	太工天成	sh
600393	dhsy	东华实业	sh
600395	pjgf	盘江股份	sh
600396	jsgf	金山股份	sh
600397	aygf	安源股份	sh
600398	knkj	凯诺科技	sh
600399	fstg	抚顺特钢	sh
600400	hdgf	红豆股份	sh
600401	stsl	*ST申龙	sh
600403	xwsx	欣网视讯	sh
600405	dly	动力源	sh
600406	gdnr	国电南瑞	sh
600408	atjt	安泰集团	sh
600409	syhg	三友化工	sh
600410	hstc	华胜天成	sh
600415	xspc	小商品城	sh
600416	xdgf	湘电股份	sh
600418	jhqc	江淮汽车	sh
600419	stth	ST天宏	sh
600420	xdzy	现代制药	sh
600421	stgy	*ST国药	sh
600422	kmzy	昆明制药	sh
600423	lhgf	柳化股份	sh
600425	qsjh	青松建化	sh
600426	hlhs	华鲁恒升	sh
600428	zyhy	中远航运	sh
600429	sygf	三元股份	sh
600432	jeny	吉恩镍业	sh
600433	ghgx	冠豪高新	sh
600435	zbgd	中兵光电	sh
600436	pzh	片仔癀	sh
600438	twgf	通威股份	sh
600439	rbk	瑞贝卡	sh
600444	gtgy	国通管业	sh
600446	jzgf	金证股份	sh
600448	hfgf	华纺股份	sh
600449	smsy	赛马实业	sh
600452	fldl	涪陵电力	sh
600455	jdbt	交大博通	sh
600456	btgf	宝钛股份	sh
600458	sdxc	时代新材	sh
600459	gyby	贵研铂业	sh
600460	slw	士兰微	sh
600461	hcsy	洪城水业	sh
600462	stsx	ST石岘	sh
600463	kggf	空港股份	sh
600466	dkyy	迪康药业	sh
600467	hdj	好当家	sh
600468	bldq	百利电气	sh
600469	fsgf	风神股份	sh
600470	lghg	六国化工	sh
600472	btly	包头铝业	sh
600475	hggf	华光股份	sh
600476	xykj	湘邮科技	sh
600477	hxgg	杭萧钢构	sh
600478	kly	科力远	sh
600479	qjyy	千金药业	sh
600480	lygf	凌云股份	sh
600481	slgf	双良股份	sh
600482	ffgf	风帆股份	sh
600483	fjnf	福建南纺	sh
600485	zcxc	中创信测	sh
600486	ynhg	扬农化工	sh
600487	htgd	亨通光电	sh
600488	tygf	天药股份	sh
600489	zjhj	中金黄金	sh
600490	zkhc	中科合臣	sh
600491	lyjs	龙元建设	sh
600493	fzfz	凤竹纺织	sh
600495	jxcz	晋西车轴	sh
600496	jggg	精工钢构	sh
600497	chxz	驰宏锌锗	sh
600498	fhtx	烽火通信	sh
600499	kdjd	科达机电	sh
600500	zhgj	中化国际	sh
600501	htcg	航天晨光	sh
600502	ahsl	安徽水利	sh
600503	hljz	华丽家族	sh
600505	xcdl	西昌电力	sh
600506	stxl	*ST香梨	sh
600507	fdtg	方大特钢	sh
600508	shny	上海能源	sh
600509	tfrd	天富热电	sh
600510	hmd	黑牡丹	sh
600511	gygf	国药股份	sh
600512	tdjs	腾达建设	sh
600513	lhyy	联环药业	sh
600515	stzx	ST筑信	sh
600516	fdts	方大炭素	sh
600517	zxdq	置信电气	sh
600518	kmyy	康美药业	sh
600519	gzmt	贵州茅台	sh
600520	sjkj	三佳科技	sh
600521	hhyy	华海药业	sh
600522	ztkj	中天科技	sh
600523	ghgf	贵航股份	sh
600525	cyjt	长园集团	sh
600526	fdhb	菲达环保	sh
600527	jngq	江南高纤	sh
600528	ztej	中铁二局	sh
600529	sdyb	山东药玻	sh
600530	jdal	交大昂立	sh
600531	ygjq	豫光金铅	sh
600532	hykj	华阳科技	sh
600533	qxjs	栖霞建设	sh
600535	tsl	天士力	sh
600536	zgrj	中国软件	sh
600537	htjt	海通集团	sh
600538	bhgf	北海国发	sh
600539	stgf	狮头股份	sh
600540	xsgf	新赛股份	sh
600543	mggf	莫高股份	sh
600545	xjcj	新疆城建	sh
600546	smgj	山煤国际	sh
600547	sdhj	山东黄金	sh
600548	sgs	深高速	sh
600549	xmwy	厦门钨业	sh
600550	twbb	天威保变	sh
600551	sdcb	时代出版	sh
600552	fxkj	方兴科技	sh
600553	thsn	太行水泥	sh
600555	jls	九龙山	sh
600556	stbs	*ST北生	sh
600557	kyyy	康缘药业	sh
600558	dxy	大西洋	sh
600559	lbgj	老白干酒	sh
600560	jztz	金自天正	sh
600561	jxcy	江西长运	sh
600562	gctc	高淳陶瓷	sh
600563	fldz	法拉电子	sh
600565	dmgf	迪马股份	sh
600566	hcgf	洪城股份	sh
600567	syzy	山鹰纸业	sh
600568	zzkg	中珠控股	sh
600569	aygt	安阳钢铁	sh
600570	hsdz	恒生电子	sh
600571	xyd	信雅达	sh
600572	keb	康恩贝	sh
600573	hqpj	惠泉啤酒	sh
600575	whg	芜湖港	sh
600576	whwj	万好万家	sh
600577	jdgf	精达股份	sh
600578	jnrd	京能热电	sh
600579	sthh	ST黄海	sh
600580	wldq	卧龙电气	sh
600581	bygt	八一钢铁	sh
600582	tdkj	天地科技	sh
600583	hygc	海油工程	sh
600584	cdkj	长电科技	sh
600585	hlsn	海螺水泥	sh
600586	jjkj	金晶科技	sh
600587	xhyl	新华医疗	sh
600588	yyrj	用友软件	sh
600589	gdrt	广东榕泰	sh
600590	thkj	泰豪科技	sh
600591	stsh	*ST上航	sh
600592	lxgf	龙溪股份	sh
600593	dlsy	大连圣亚	sh
600594	ybzy	益佰制药	sh
600595	zfsy	中孚实业	sh
600596	xagf	新安股份	sh
600597	gmry	光明乳业	sh
600598	bdh	北大荒	sh
600599	xmyh	熊猫烟花	sh
600600	qdpj	青岛啤酒	sh
600601	fzkj	方正科技	sh
600602	gddz	广电电子	sh
600603	stxy	ST兴业	sh
600604	stef	ST二纺	sh
600605	htny	汇通能源	sh
600606	jftz	金丰投资	sh
600607	ssyy	上实医药	sh
600608	sthk	ST沪科	sh
600609	jbqc	金杯汽车	sh
600610	sstzf	SST中纺	sh
600611	dzjt	大众交通	sh
600612	lfx	老凤祥	sh
600613	ystz	永生投资	sh
600614	dlgf	鼎立股份	sh
600615	fhgf	丰华股份	sh
600616	jfjy	金枫酒业	sh
600617	stlh	ST联华	sh
600618	ljhg	氯碱化工	sh
600619	hlgf	海立股份	sh
600620	tcgf	天宸股份	sh
600621	shjl	上海金陵	sh
600622	jbjt	嘉宝集团	sh
600623	sqgf	双钱股份	sh
600624	fdfh	复旦复华	sh
600625	ptsx	PT水仙	sh
600626	sdgf	申达股份	sh
600627	sdgf	上电股份	sh
600628	xsj	新世界	sh
600629	lgsy	棱光实业	sh
600630	ltgf	龙头股份	sh
600631	blgf	百联股份	sh
600632	hlss	华联商厦	sh
600633	stbm	*ST白猫	sh
600634	hnfz	海鸟发展	sh
600635	dzgy	大众公用	sh
600636	saf	三爱富	sh
600637	gdxx	广电信息	sh
600638	xhp	新黄浦	sh
600639	pdjq	浦东金桥	sh
600640	zwgm	中卫国脉	sh
600641	wyqy	万业企业	sh
600642	sngf	申能股份	sh
600643	ajgf	爱建股份	sh
600644	lsdl	乐山电力	sh
600645	stzy	ST中源	sh
600646	stgj	ST国嘉	sh
600647	tdcy	同达创业	sh
600648	wgq	外高桥	sh
600649	ctkg	城投控股	sh
600650	jjtz	锦江投资	sh
600651	flyx	飞乐音响	sh
600652	asgf	爱使股份	sh
600653	shkg	申华控股	sh
600654	flgf	飞乐股份	sh
600655	yysc	豫园商城	sh
600656	stfy	ST方源	sh
600657	xddc	信达地产	sh
600658	zwkj	兆维科技	sh
600659	myhd	*ST花雕	sh
600660	fybl	福耀玻璃	sh
600661	xny	新南洋	sh
600662	qskg	强生控股	sh
600663	ljz	陆家嘴	sh
600664	hygf	哈药股份	sh
600665	tdy	天地源	sh
600666	xnyy	西南药业	sh
600667	tjsy	太极实业	sh
600668	jfjt	尖峰集团	sh
600669	stac	*ST鞍成	sh
600670	stsd	*ST斯达	sh
600671	tmyy	天目药业	sh
600672	sths	*ST华圣	sh
600673	dygl	东阳光铝	sh
600674	ctny	川投能源	sh
600675	zhqy	中华企业	sh
600676	jygf	交运股份	sh
600677	httx	航天通信	sh
600678	stjd	ST金顶	sh
600679	jskf	金山开发	sh
600680	shpt	上海普天	sh
600681	sstwh	S*ST万鸿	sh
600682	njxb	南京新百	sh
600683	jtyt	京投银泰	sh
600684	zjsy	珠江实业	sh
600685	gcgj	广船国际	sh
600686	jlqc	金龙汽车	sh
600687	gtkg	刚泰控股	sh
600688	sssh	S上石化	sh
600689	shsm	上海三毛	sh
600690	qdhe	青岛海尔	sh
600691	stdt	ST东碳	sh
600692	ytgf	亚通股份	sh
600693	dbjt	东百集团	sh
600694	dsgf	大商股份	sh
600695	djgf	大江股份	sh
600696	dlgf	多伦股份	sh
600697	oyjt	欧亚集团	sh
600698	stqq	ST轻骑	sh
600699	stdh	ST得亨	sh
600700	stsm	*ST数码	sh
600701	stgx	*ST工新	sh
600702	tpqj	沱牌曲酒	sh
600703	sagd	三安光电	sh
600704	zdgf	中大股份	sh
600705	sstby	S*ST北亚	sh
600706	stcx	ST长信	sh
600707	chgf	彩虹股份	sh
600708	hbgf	海博股份	sh
600709	stst	ST生态	sh
600710	clgf	常林股份	sh
600711	stxz	ST雄震	sh
600712	nnbh	南宁百货	sh
600713	njyy	南京医药	sh
600714	stjr	ST金瑞	sh
600715	stsl	ST松辽	sh
600716	styh	ST耀华	sh
600717	tjg	天津港	sh
600718	drjt	东软集团	sh
600719	dlrd	大连热电	sh
600720	qls	祁连山	sh
600721	stbh	ST百花	sh
600722	stjh	ST金化	sh
600723	xdsc	西单商场	sh
600724	nbfd	宁波富达	sh
600725	ywgf	云维股份	sh
600726	hdny	华电能源	sh
600727	stlb	*ST鲁北	sh
600728	sstxt	S*ST新太	sh
600729	cqbh	重庆百货	sh
600730	zggk	中国高科	sh
600731	hnhl	湖南海利	sh
600732	shxm	上海新梅	sh
600733	sqf	S前锋	sh
600734	sdjt	实达集团	sh
600735	xhj	新华锦	sh
600736	szgx	苏州高新	sh
600737	zlth	中粮屯河	sh
600738	lzmb	兰州民百	sh
600739	lncd	辽宁成大	sh
600740	sxjh	山西焦化	sh
600741	hyqc	华域汽车	sh
600742	yqfw	一汽富维	sh
600743	hydc	华远地产	sh
600744	hydl	华银电力	sh
600745	zygf	中茵股份	sh
600746	jssp	江苏索普	sh
600747	dlkg	大连控股	sh
600748	ssfz	上实发展	sh
600749	xzly	西藏旅游	sh
600750	jzyy	江中药业	sh
600751	sstth	SST天海	sh
600752	sthc	*ST哈慈	sh
600753	dfyx	东方银星	sh
600754	jjgf	锦江股份	sh
600755	xmgm	厦门国贸	sh
600756	lcrj	浪潮软件	sh
600757	styf	ST源发	sh
600758	hyny	红阳能源	sh
600759	zhgf	正和股份	sh
600760	dahb	东安黑豹	sh
600761	ahhl	安徽合力	sh
600762	sstjl	S*ST金荔	sh
600763	tcyl	通策医疗	sh
600764	zdgt	中电广通	sh
600765	zhzj	中航重机	sh
600766	ycgf	园城股份	sh
600767	yssy	运盛实业	sh
600768	nbfb	宁波富邦	sh
600769	xldy	祥龙电业	sh
600770	zygf	综艺股份	sh
600771	stds	ST东盛	sh
600772	stlc	S*ST龙昌	sh
600773	styl	*ST雅砻	sh
600774	hsjt	汉商集团	sh
600775	njxm	南京熊猫	sh
600776	dftx	东方通信	sh
600777	xcsy	新潮实业	sh
600778	yhjt	友好集团	sh
600779	sjf	水井坊	sh
600780	tbny	通宝能源	sh
600781	shfr	上海辅仁	sh
600782	xggf	新钢股份	sh
600783	lxgx	鲁信高新	sh
600784	lytz	鲁银投资	sh
600785	xhbh	新华百货	sh
600786	dfgl	东锅退市	sh
600787	zcgf	中储股份	sh
600788	stdm	*ST达曼	sh
600789	lkyy	鲁抗医药	sh
600790	qfc	轻纺城	sh
600791	jnzy	京能置业	sh
600792	stml	ST马龙	sh
600793	styz	ST宜纸	sh
600794	bskj	保税科技	sh
600795	gddl	国电电力	sh
600796	qjsh	钱江生化	sh
600797	zdwx	浙大网新	sh
600798	nbhy	宁波海运	sh
600799	stlk	*ST龙科	sh
600800	stck	ST磁卡	sh
600801	hxsn	华新水泥	sh
600802	fjsn	福建水泥	sh
600803	wysh	威远生化	sh
600804	pbs	鹏博士	sh
600805	ydtz	悦达投资	sh
600806	kmjc	昆明机床	sh
600807	tygf	天业股份	sh
600808	mggf	马钢股份	sh
600809	sxfj	山西汾酒	sh
600810	smsy	神马实业	sh
600811	dfjt	东方集团	sh
600812	hbzy	华北制药	sh
600813	stayg	ST鞍一工	sh
600814	hzjb	杭州解百	sh
600815	xggf	厦工股份	sh
600816	axxt	安信信托	sh
600817	sths	*ST宏盛	sh
600818	zlgf	中路股份	sh
600819	ypbl	耀皮玻璃	sh
600820	sdgf	隧道股份	sh
600821	jqy	津劝业	sh
600822	shwm	上海物贸	sh
600823	smgf	世茂股份	sh
600824	ymsy	益民商业	sh
600825	xhcm	新华传媒	sh
600826	lsgf	兰生股份	sh
600827	yygf	友谊股份	sh
600828	csjt	成商集团	sh
600829	sjzy	三精制药	sh
600830	xyrt	香溢融通	sh
600831	gdwl	广电网络	sh
600832	dfmz	东方明珠	sh
600833	dyyy	第一医药	sh
600834	stdt	申通地铁	sh
600835	shjd	上海机电	sh
600836	jlsy	界龙实业	sh
600837	htzq	海通证券	sh
600838	shjb	上海九百	sh
600839	scch	四川长虹	sh
600840	xhcy	新湖创业	sh
600841	scgf	上柴股份	sh
600842	zxyy	中西药业	sh
600843	sgsb	上工申贝	sh
600844	dhkj	丹化科技	sh
600845	bxrj	宝信软件	sh
600846	tjkj	同济科技	sh
600847	stywl	ST渝万里	sh
600848	zygf	自仪股份	sh
600849	shyy	上海医药	sh
600850	hddn	华东电脑	sh
600851	hxgf	海欣股份	sh
600852	stzc	*ST中川	sh
600853	ljgf	龙建股份	sh
600854	stcl	ST春兰	sh
600855	htcf	航天长峰	sh
600856	cbjt	长百集团	sh
600857	gdsc	工大首创	sh
600858	yzgf	银座股份	sh
600859	wfj	王府井	sh
600860	brgf	北人股份	sh
600861	bjcx	北京城乡	sh
600862	ntkj	南通科技	sh
600863	nmhd	内蒙华电	sh
600864	htgf	哈投股份	sh
600865	bdjt	百大集团	sh
600866	xhkj	星湖科技	sh
600867	thdb	通化东宝	sh
600868	stmy	ST梅雁	sh
600869	spyy	三普药业	sh
600870	stxh	*ST厦华	sh
600871	syh	S仪化	sh
600872	zjgx	中炬高新	sh
600873	wzmz	五洲明珠	sh
600874	cyhb	创业环保	sh
600875	dfdq	东方电气	sh
600876	stlb	ST洛玻	sh
600877	zgjl	中国嘉陵	sh
600878	stbk	*ST北科	sh
600879	htdz	航天电子	sh
600880	brcb	博瑞传播	sh
600881	ytjt	亚泰集团	sh
600882	dcny	大成股份	sh
600883	bwkj	博闻科技	sh
600884	ssgf	杉杉股份	sh
600885	lnty	力诺太阳	sh
600886	gtdl	国投电力	sh
600887	styl	*ST伊利	sh
600888	xjzh	新疆众和	sh
600889	njhx	南京化纤	sh
600890	stzf	*ST中房	sh
600891	sstql	SST秋林	sh
600892	sthk	ST湖科	sh
600893	hkdl	航空动力	sh
600894	gggf	广钢股份	sh
600895	zjgk	张江高科	sh
600896	zhhs	中海海盛	sh
600897	xmkg	厦门空港	sh
600898	stss	*ST三联	sh
600899	stxl	*ST信联	sh
600900	cjdl	长江电力	sh
600960	bzhs	滨州活塞	sh
600961	zyjt	株冶集团	sh
600962	gtzl	国投中鲁	sh
600963	yyzy	岳阳纸业	sh
600965	fcwf	福成五丰	sh
600966	bhzy	博汇纸业	sh
600967	bfcy	北方创业	sh
600969	cdgj	郴电国际	sh
600970	zcgj	中材国际	sh
600971	hymd	恒源煤电	sh
600973	bsgf	宝胜股份	sh
600975	xwf	新五丰	sh
600976	whjm	武汉健民	sh
600978	yhmy	宜华木业	sh
600979	gaaz	广安爱众	sh
600980	bkcc	北矿磁材	sh
600981	jsky	江苏开元	sh
600982	nbrd	宁波热电	sh
600983	hfsy	合肥三洋	sh
600984	stjj	ST建机	sh
600985	lmkh	雷鸣科化	sh
600986	kdgf	科达股份	sh
600987	hmgf	航民股份	sh
600988	stbl	ST宝龙	sh
600990	scdz	四创电子	sh
600991	gqcf	广汽长丰	sh
600992	gsgf	贵绳股份	sh
600993	myl	马应龙	sh
600995	wsdl	文山电力	sh
600997	klgf	开滦股份	sh
600999	zszq	招商证券	sh
601001	dtmy	大同煤业	sh
601002	jysy	晋亿实业	sh
601003	lggf	柳钢股份	sh
601005	cqgt	重庆钢铁	sh
601006	dqtl	大秦铁路	sh
601007	jlfd	金陵饭店	sh
601008	lyg	连云港	sh
601009	njyh	南京银行	sh
601088	zgsh	中国神华	sh
601099	tpy	太平洋	sh
601106	zgyz	中国一重	sh
601107	sccy	四川成渝	sh
601111	zggh	中国国航	sh
601117	zghx	中国化学	sh
601139	szrq	深圳燃气	sh
601166	xyyh	兴业银行	sh
601168	xbky	西部矿业	sh
601169	bjyh	北京银行	sh
601179	zgxd	中国西电	sh
601186	zgtj	中国铁建	sh
601268	ezzz	N二重	sh
601299	zgbc	中国北车	sh
601318	zgpa	中国平安	sh
601328	jtyh	交通银行	sh
601333	gstl	广深铁路	sh
601390	zgzt	中国中铁	sh
601398	gsyh	工商银行	sh
601588	bcsy	北辰实业	sh
601600	zgly	中国铝业	sh
601601	zgtb	中国太保	sh
601618	zgzy	中国中冶	sh
601628	zgrs	中国人寿	sh
601666	pmgf	平煤股份	sh
601668	zgjz	中国建筑	sh
601678	bhgf	滨化股份	sh
601699	lahn	潞安环能	sh
601727	shdq	上海电气	sh
601766	zgnc	中国南车	sh
601788	gdzq	光大证券	sh
601801	wxcm	皖新传媒	sh
601808	zhyf	中海油服	sh
601857	zgsy	中国石油	sh
601866	zhjy	中海集运	sh
601872	zslc	招商轮船	sh
601877	ztdq	正泰电器	sh
601888	zggl	中国国旅	sh
601898	zmny	中煤能源	sh
601899	zjky	紫金矿业	sh
601918	gtxj	国投新集	sh
601919	zgyy	中国远洋	sh
601939	jsyh	建设银行	sh
601958	jmgf	金钼股份	sh
601988	zgyh	中国银行	sh
601989	zgzg	中国重工	sh
601991	dtfd	大唐发电	sh
601998	zxyh	中信银行	sh
601999	cbcm	出版传媒	sh
751981	10lyg	10连云债	sh
900901	sdbg	上电B股	sh
900902	efbg	二纺B股	sh
900903	dzbg	大众B股	sh
900904	ysbg	永生B股	sh
900905	zqbg	中铅B股	sh
900906	stzfb	中纺B股	sh
900907	stdlb	*ST鼎立B	sh
900908	ljbg	氯碱B股	sh
900909	sqbg	轮胎B股	sh
900910	hlbg	海立B股	sh
900911	jqbg	金桥B股	sh
900912	wgbg	外高B股	sh
900913	lhbg	联华B股	sh
900914	jtbg	锦投B股	sh
900915	yjbg	永久B股	sh
900916	jsbg	金山B股	sh
900917	hxbg	海欣B股	sh
900918	ypbg	耀皮B股	sh
900919	stdjb	*ST大江B	sh
900920	scbg	上柴B股	sh
900921	stdkb	ST大盈B	sh
900922	smbg	三毛B股	sh
900923	yybg	友谊B股	sh
900924	sgbg	上工B股	sh
900925	jdbg	机电B股	sh
900926	bxbg	宝信B股	sh
900927	wmbg	物贸B股	sh
900928	zybg	ST自仪B	sh
900929	jlbg	锦旅B股	sh
900930	hptb	邮通B股	sh
900931	ptsxb	PT水仙B	sh
900932	ljbg	陆家B股	sh
900933	hxbg	华新B股	sh
900934	jjbg	锦江B股	sh
900935	ycbg	阳晨B股	sh
900936	erbg	鄂绒B股	sh
900937	hdbg	华电B股	sh
900938	stthb	*ST天海B	sh
900939	sthlb	汇丽B股	sh
900940	sthyb	华源B股	sh
900941	dxbg	东信B股	sh
900942	hsbg	黄山B股	sh
900943	kkbg	开开B股	sh
900945	hhbg	海航B股	sh
900946	stqqb	ST轻骑B	sh
900947	zhbg	振华B股	sh
900948	ytbg	伊泰B股	sh
900949	ddbg	东电B股	sh
900950	xcbg	新城B股	sh
900951	dhbg	大化B股	sh
900952	jgbg	锦港B股	sh
900953	kmbg	凯马B股	sh
900955	jlsb	九龙山B	sh
900956	dbbg	东贝B股	sh
900957	lybg	凌云B股	sh
