2010-02-02 [1.6.0202]
# ----- 功能增加 -----
- 退出时自动保存窗口大小.
- 外部工具管理器, 可一键打开外部文件或网址(方便启动交易软件).
- 与开发者即时在线交谈功能.
- 从帮助菜单访问官方网站.
# ----- 功能修改 -----
- 修复从其它窗口按下"Delete"建会触发主窗口删除股票事件的问题.
- 修改了标题栏行情默认格式(使之变短), 以适应窄屏显示.
- 修正了某些窗口字体不随设置字体变化的BUG.
- 修正了最小化主窗体时, 行情预览窗口不隐藏的问题, 并对行情预览窗口弹出性能进行优化.
- 标题栏行情数据格式显示优化(小数2位, 千分位加",").

2010-01-22 [1.5.0122]
# ----- 功能增加 -----
- 全新的股票列表界面.
- "迷你行情"功能, 在股票列表界面即可观察多个股票的当日走势线.
- "持仓指示器", "涨跌指示器", "标题栏行情指示器", "预警指示器", 支持快速开启/关闭在Windows标题栏显示此股数据和股票预警.
- "日评"功能, 一句话点评股票, 权威数据, 买卖重要参考.(每日更新)
- "现价"的实时涨跌符号(+,=,-)
- "振幅", "总成本", "外盘", "内盘", "涨停价", "跌停价", "市盈率"的显示.
- 复制当前股票数据到剪贴板.
- 股票位置调整.
- 网格线颜色, 当前行高亮, 隔行交错色功能.
- 单元格格式设置功能.
- "股票预警"条件项增加.
# ----- 功能修改 -----
- 菜单栏, 工具栏和状态栏可拖动, 显示/隐藏/锁定.
- 持股成本小数位精度调整到3位.
- 退出程序后排序列, 列顺序自动保存.
- 支持调整行高.
- "选择显示的列", "选项"窗体, 用户体验改进.
- 若干BUG修正.

2009-12-16 [1.2.1216]
- 新增快速定位关注股票功能, 使用方法: 按任意键启动股票筛选器, 在筛选器中定位股票, 回车即可将主界面列表框焦点移至该股票.
- 优化股票预警提示框性能.
- 优化托盘信息统计窗体新能.
- 股票筛选窗体未选中股票时, 增加按钮不可用.
- 新增股票时 "在活动窗口标题栏显示股票信息" 默认设置为选中.

2009-12-13 [1.2.1213]
- 全新的K线系统(分时线/1分钟线-月线/5项常用技术指标/黑白样式定义).
- 分时线预览窗格圆角和阴影效果.
- 持仓部分统一了数字格式(千分位分隔符, 货币符号).
- 股票编辑窗体数值控件获得焦点时全选内容; 预警条件数值框不能指定小数的问题.
- 买/卖1-5(元/手)更改为买/卖1-5(手/元).

2009-12-08 [1.1.1208]
- 优化网络传输效率.
- 修复股票代码相同(如上证指数000001,深发展A000001)冲突的问题.
- 新添加的股票立刻在列表中显示.
- 分时线预览窗格刷新速度调整为20秒.
- 增加了几种标题栏行情显示格式示例.
- "帮助"菜单增加"检查更新..."功能.

2009-12-07 [1.0.1207]
- 第一版发布.